no te rindas;rendir:v:[n=0,p=2] , aún estás;estar:v:[n=0,p=2] a tiempo;*:n:[n=0]
de alcanzar;*:v:[] … y comenzar;*:v:[] de nuevo;*:a:[n=0]|*:n:[n=0] ,
aceptar;*:v:[] tus sombras;sombra:n:[n=1] ,
enterrar;*:v:[] tus miedos;miedo:n:[n=1] ,
liberar;*:v:[] el lastre;lastrar:v:[n=0,p=3]|*:n:[n=0]|lastrar:v:[n=0,p=1] ,
retomar el vuelo;volar:v:[n=0,p=1]|*:n:[n=0] .
no te rindas;rendir:v:[n=0,p=2] que la vida;*:n:[n=0] es;ser:v:[n=0,p=3] eso ,
continuar el viaje;viajar:v:[n=0,p=3]|viajar:v:[n=0,p=1]|*:n:[n=0] ,
perseguir;*:v:[] tus sueños;sueño:n:[n=1] ,
destrabar el tiempo;*:n:[n=0] ,
correr;*:v:[] los escombros;escombro:n:[n=1] ,
y destapar;*:v:[] el cielo;*:n:[n=0] .
no te rindas;rendir:v:[n=0,p=2] , por favor;*:n:[n=0] , no cedas;ceder:v:[n=0,p=2] ,
aunque el frío;*:a:[n=0]|*:n:[n=0]|freír:v:[n=0,p=1] queme;quemar:v:[n=0,p=1]|quemar:v:[n=0,p=3] ,
aunque el miedo;*:n:[n=0] muerda;morder:v:[n=0,p=3]|morder:v:[n=0,p=1] ,
aunque el sol;*:n:[n=0] se esconda;esconder:v:[n=0,p=3]|esconder:v:[n=0,p=1] ,
y se calle;callar:v:[n=0,p=1]|*:n:[n=0]|callar:v:[n=0,p=3] el viento;*:n:[n=0] ,
aún hay fuego;*:n:[n=0] en tu alma;*:n:[n=0]
aún hay vida;*:n:[n=0] en tus sueños;sueño:n:[n=1] .
porque la vida;*:n:[n=0] es;ser:v:[n=0,p=3] tuya y tuyo también el deseo;desear:v:[n=0,p=1]|*:n:[n=0]
porque lo has;haber:v:[n=0,p=2] querido;querer:v:[n=s]|*:a:[n=0]|*:n:[n=0] y porque yo te quiero;querer:v:[n=0,p=1]
porque existe;existir:v:[n=0,p=3] el vino;venir:v:[n=0,p=3]|*:n:[n=0] y el amor;*:n:[n=0] , es;ser:v:[n=0,p=3] cierto;*:a:[n=0] .
porque no hay heridas;herir:v:[n=p]|herida:n:[n=1] que no cure;curar:v:[n=0,p=3]|curar:v:[n=0,p=1] el tiempo;*:n:[n=0] .
abrir;*:v:[] las puertas;puerta:n:[n=1] ,
quitar;*:v:[] los cerrojos;cerrojo:n:[n=1] ,
abandonar;*:v:[] las murallas;muralla:n:[n=1] que te protegieron;proteger:v:[n=1,p=3] ,
vivir;*:v:[]|*:n:[n=0] la vida;*:n:[n=0] y aceptar;*:v:[] el reto;retar:v:[n=0,p=1]|*:n:[n=0] ,
recuperar;*:v:[] la risa;*:n:[n=0] ,
ensayar;*:v:[] un;*:a:[n=0] canto;*:n:[n=0]|cantar:v:[n=0,p=1] ,
bajar;*:v:[] la guardia;*:n:[n=0] y extender;*:v:[] las manos;mano:n:[n=1]
desplegar;*:v:[] las alas;ala:n:[n=1]
e intentar;*:v:[] de nuevo;*:a:[n=0]|*:n:[n=0] ,
celebrar;*:v:[] la vida;*:n:[n=0] y retomar los cielos;cielo:n:[n=1] .
no te rindas;rendir:v:[n=0,p=2] , por favor;*:n:[n=0] , no cedas;ceder:v:[n=0,p=2] ,
aunque el frío;*:a:[n=0]|*:n:[n=0]|freír:v:[n=0,p=1] queme;quemar:v:[n=0,p=1]|quemar:v:[n=0,p=3] ,
aunque el miedo;*:n:[n=0] muerda;morder:v:[n=0,p=3]|morder:v:[n=0,p=1] ,
aunque el sol;*:n:[n=0] se ponga;poner:v:[n=0,p=3]|poner:v:[n=0,p=1] y se calle;callar:v:[n=0,p=1]|*:n:[n=0]|callar:v:[n=0,p=3] el viento;*:n:[n=0] ,
aún hay fuego;*:n:[n=0] en tu alma;*:n:[n=0] ,
aún hay vida;*:n:[n=0] en tus sueños;sueño:n:[n=1]
porque cada día;*:n:[n=0] es;ser:v:[n=0,p=3] un;*:a:[n=0] comienzo;comenzar:v:[n=0,p=1]|*:n:[n=0] nuevo;*:a:[n=0]|*:n:[n=0] ,
porque esta es;ser:v:[n=0,p=3] la hora;*:n:[n=0] y el mejor;*:a:[n=0] momento;*:n:[n=0] .
porque no estás;estar:v:[n=0,p=2] solo;*|*:a:[n=0]|*:n:[n=0] , porque yo te quiero;querer:v:[n=0,p=1] …
mario Benedetti nació;nacer:v:[n=0,p=3] en Paso de los Toros , Takuarembo , República Oriental del Uruguay el día;*:n:[n=0] 14 de setiembre;*:n:[n=0] del año;*:n:[n=0] 1920; y falleció;fallecer:v:[n=0,p=3] en la Ciudad de Montevideo , Uruguay , el día;*:n:[n=0] 17 de mayo;*:n:[n=0] del año;*:n:[n=0] 2009.
la Ciudad de Kapiata fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] fundada;fundar:v:[n=s] por el Gobernador Martín Ledesma de Balderrama en el año;*:n:[n=0] 1640, el día;*:n:[n=0] 2 de febrero;*:n:[n=0] , Día de la Virgen de la Candelaria ; sin embargo;embargar:v:[n=0,p=1]|*:n:[n=0] , el Prof . Esteban Antonio Romero , historiador;*:n:[n=0] capiateño asegura;asegurar:v:[n=0,p=3] que la ciudad;*:n:[n=0] fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] fundada;fundar:v:[n=s] por Pedro Lugo de Navarro , ya que según dicho;decir:v:[n=s]|*:n:[n=0] investigador;*:n:[n=0] , en esa época;*:n:[n=0] Don Pedro Lugo de Navarro era;ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0] gobernador;*:n:[n=0] ya que Martín Ledesma de Balderrama en ese año;*:n:[n=0] se encontraba;encontrar:v:[n=0,p=1]|encontrar:v:[n=0,p=3] en España .
de cualquier manera;*:n:[n=0] , Kapiata es;ser:v:[n=0,p=3] una;un:a:[n=0] de las ciudades;ciudad:n:[n=1] más antiguas;antiguo:a:[n=1] del Paraguay .
la palabra;*:n:[n=0] Kapiata procede;proceder:v:[n=0,p=3] de las voces;voz:n:[n=1] guarani;*:n:[n=0] “ Kapi'i ” que es;ser:v:[n=0,p=3] una;un:a:[n=0] “ paja;*:n:[n=0] ” y “ atã” que significa;significar:v:[n=0,p=3] “ duro;durar:v:[n=0,p=1]|*:a:[n=0]|*:n:[n=0] / a ”.
es;ser:v:[n=0,p=3] decir;*:v:[] , “ Kapi'i'atã” quiere;querer:v:[n=0,p=3] decir;*:v:[] o designa;designar:v:[n=0,p=3] una;un:a:[n=0] “ variedad;*:n:[n=0] de paja;*:n:[n=0] ” que tiene;tener:v:[n=0,p=3] la característica;*:n:[n=0] de ser;*:v:[]|*:n:[n=0] “ dura;duro:a:[n=0]|durar:v:[n=0,p=3] ”; usada;usado:a:[n=0]|usar:v:[n=s] para;* la confección;*:n:[n=0] de las escobas , actividad;*:n:[n=0] artesanal;*:a:[n=0] característica;*:n:[n=0] de los capiateños .
el Distrito de Kapiata se halla;hallar:v:[n=0,p=3] ubicado;ubicar:v:[n=s] en el Departamento Central .
kapiata está;estar:v:[n=0,p=3]|estar:v:[n=0,p=2] dividida;dividir:v:[n=s] en un;*:a:[n=0] Centro Urbano con 11 barrios;barrio:n:[n=1] y 15 compañías;compañía:n:[n=1] .
kapiata cuenta;contar:v:[n=0,p=3]|*:n:[n=0] con una;un:a:[n=0] población;*:n:[n=0] de 250.000 habitantes;habitante:n:[n=1] .
la superficie;*:n:[n=0] de la Ciudad es;ser:v:[n=0,p=3] de 83 km2.
tiene;tener:v:[n=0,p=3] límites;límite:n:[n=1] con siete;*:a:[n=1]|*:n:[n=0] ciudades;ciudad:n:[n=1] : Luque , Areguá , Itauguá , J . Augusto Saldívar , Ypané , Ñemby y San Lorenzo .
la Municipalidad de Kapiata está;estar:v:[n=0,p=3]|estar:v:[n=0,p=2] asentada;asentar:v:[n=s] en el Barrio San Roque sobre;* la ruta;*:n:[n=0] Mcal . Estigarribia y Mcal . López .
kapiata nace;nacer:v:[n=0,p=3] como;comer:v:[n=0,p=1]|* ciudad;*:n:[n=0] el día;*:n:[n=0] 20 de mayo;*:n:[n=0] del año;*:n:[n=0] 1872 con la creación;*:n:[n=0] de la Primera Junta Municipal .
finalmente , en el año;*:n:[n=0] 1968 fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] elevada;elevar:v:[n=s]|elevado:a:[n=0] a municipio;*:n:[n=0] y tuvo;tener:v:[n=0,p=3] su primer;primero:a:[n=0] intendente municipal;*:n:[n=0] .
en una;un:a:[n=0] Nochebuena a minutos;minuto:n:[n=1] de la Navidad un;*:a:[n=0] anciano;*:a:[n=0]|*:n:[n=0] medita;meditar:v:[n=0,p=3] solitariamente , junto;*:a:[n=0]|juntar:v:[n=0,p=1] a la ventana;*:n:[n=0] de su aposento;*:n:[n=0]|aposentar:v:[n=0,p=1] ; con mirada;*:n:[n=0]|mirar:v:[n=s] angustiada;angustiar:v:[n=s] mira;mirar:v:[n=0,p=3]|*:n:[n=0] el cielo;*:n:[n=0] impasible , brillante;*:a:[n=0] , lleno;*:a:[n=0]|*:n:[n=0]|llenar:v:[n=0,p=1] de estrellas;estrella:n:[n=1] , y la tierra;*:n:[n=0] silenciosa;silencioso:a:[n=0] , envuelta;envuelto:a:[n=0]|envolver:v:[n=s] por el suave;*:a:[n=0] viento;*:n:[n=0] .
no hay en este;*:n:[n=0] mundo;*:n:[n=0] un;*:a:[n=0] corazón;*:n:[n=0] tan árido como;comer:v:[n=0,p=1]|* el suyo ni un;*:a:[n=0] alma;*:n:[n=0] tan atribulada;atribular:v:[n=s] .
el sepulcro;*:n:[n=0] se abre;abrir:v:[n=0,p=3] ya ante;*|*:n:[n=0] sus pasos;paso:n:[n=1] ; él se encamina;encaminar:v:[n=0,p=3] a la sima;*:n:[n=0] y nota;notar:v:[n=0,p=3]|*:n:[n=0] asustado;asustar:v:[n=s] , que por bagaje de su vida;*:n:[n=0] , no trae;traer:v:[n=0,p=3] más que un;*:a:[n=0] enjambre de errores;error:n:[n=1] ; un;*:a:[n=0] cuerpo;*:n:[n=0] quebrantado;quebrantar:v:[n=s] por las enfermedades;enfermedad:n:[n=1] y un;*:a:[n=0] alma;*:n:[n=0] envenenada;envenenar:v:[n=s] .
como;comer:v:[n=0,p=1]|* espectros;espectro:n:[n=1] aterradores;aterrador:a:[n=1] se arremolinan;arremolinar:v:[n=1,p=3] en su memoria;*:n:[n=0] los días;día:n:[n=1] hermosos;hermoso:a:[n=1] de la juventud;*:n:[n=0] : aquella espléndida;espléndido:a:[n=0] mañana;*:n:[n=0] de mayo;*:n:[n=0] en que su padre;*:n:[n=0] le puso;poner:v:[n=0,p=3] por primera;primero:a:[n=0]|*:n:[n=0] vez;*:n:[n=0] en el sendero;*:n:[n=0] de la vida;*:n:[n=0] desconocida;desconocido:a:[n=0]|desconocer:v:[n=s] para;* él ; asimismo , aquel momento;*:n:[n=0] fatal;*:a:[n=0] , en que él , el joven;*:a:[n=0]|*:n:[n=0] de sonrientes;sonriente:a:[n=1] esperanzas;esperanza:n:[n=1] , pisó;pisar:v:[n=0,p=3] , en vez;*:n:[n=0] del camino;caminar:v:[n=0,p=1]|*:n:[n=0] pedregoso , pero;*|*:n:[n=0] apacible , de la virtud;*:n:[n=0] ; aquel otro;*:a:[n=0]|*:n:[n=0] de la voluptuosidad y del error;*:n:[n=0] ; camino;caminar:v:[n=0,p=1]|*:n:[n=0] que le prometía;prometer:v:[n=0,p=1]|prometer:v:[n=0,p=3] el gozo;gozar:v:[n=0,p=1]|*:n:[n=0] , pero;*|*:n:[n=0] lo precipitó;precipitar:v:[n=0,p=3] arteramente al abismo;*:n:[n=0] .
una;un:a:[n=0] pena;penar:v:[n=0,p=3]|*:n:[n=0] indecible tortura;*:n:[n=0]|torturar:v:[n=0,p=3] el corazón;*:n:[n=0] del anciano;*:a:[n=0]|*:n:[n=0] , cuando grita;gritar:v:[n=0,p=3] sollozando;sollozar:v:[] en el silencio;silenciar:v:[n=0,p=1]|*:n:[n=0] de la noche;*:n:[n=0] : ¡ Si pudieran;poder:v:[n=1,p=3] volver;*:v:[] otra;otro:a:[n=0]|otro:n:[n=0] vez;*:n:[n=0] los años;año:n:[n=1] de la juventud;*:n:[n=0] !.
¡ Oh , Padre mío , colócame otra;otro:a:[n=0]|otro:n:[n=0] vez;*:n:[n=0] en el cruce;cruzar:v:[n=0,p=1]|cruzar:v:[n=0,p=3]|*:n:[n=0] de los caminos;camino:n:[n=1] de la vida;*:n:[n=0] , para;* que pueda;poder:v:[n=0,p=3]|poder:v:[n=0,p=1] elegir;*:v:[] de otro;*:a:[n=0]|*:n:[n=0] modo;*:n:[n=0] !.
la queja;quejar:v:[n=0,p=3]|*:n:[n=0] sollozante del anciano;*:a:[n=0]|*:n:[n=0] se pierde;perder:v:[n=0,p=3] sin respuesta;*:n:[n=0] en el silencio;silenciar:v:[n=0,p=1]|*:n:[n=0] de noche;*:n:[n=0] .
no tendrá;tener:v:[n=0,p=3] ya ocasión;*:n:[n=0] de elegir;*:v:[] ...
pero;*|*:n:[n=0] tú , amigo;*:n:[n=0] mío , estás;estar:v:[n=0,p=2] todavía frente;*:n:[n=0] al cruce;cruzar:v:[n=0,p=1]|cruzar:v:[n=0,p=3]|*:n:[n=0] de los caminos;camino:n:[n=1] de la vida;*:n:[n=0] .
tu puedes elegir;*:v:[] aún el camino;caminar:v:[n=0,p=1]|*:n:[n=0] recto;regir:v:[n=s]|*:a:[n=0]|*:n:[n=0] .
no seas;ser:v:[n=0,p=2] primavera;*:n:[n=0] , sin flores;flor:n:[n=1] ... No seas;ser:v:[n=0,p=2] cielo;*:n:[n=0] , sin estrellas;estrella:n:[n=1] ... No seas;ser:v:[n=0,p=2] una;un:a:[n=0] persona;*:n:[n=0] , sin nobles;noble:n:[n=1]|noble:a:[n=1] ideales;ideal:a[n=1] ...
en Ka'apuku , hace;hacer:v:[n=0,p=3] muchos;mucho:a:[n=1] años;año:n:[n=1] , vivía;vivir:v:[n=0,p=1]|vivir:v:[n=0,p=3] un;*:a:[n=0] niño;*:n:[n=0] llamado;llamar:v:[n=s]|*:a:[n=0] Carlitos junto;*:a:[n=0]|juntar:v:[n=0,p=1] a sus padres;padre:n:[n=1] .
ellos vivían;vivir:v:[n=1,p=3] en un;*:a:[n=0] humilde;*:a:[n=0] ranchito;*:n:[n=0] y eran;ser:v:[n=1,p=3] muy pero;*|*:n:[n=0] muy pobres;pobre:a:[n=1]|pobre:n:[n=1] .
su padre;*:n:[n=0] labraba;labrar:v:[n=0,p=1]|labrar:v:[n=0,p=3] la tierra;*:n:[n=0] que le producía;producir:v:[n=0,p=3]|producir:v:[n=0,p=1] maíz;*:n:[n=0] , zapallo;*:n:[n=0] , maní;*:n:[n=0] , batata;*:n:[n=0] , mandioca;*:n:[n=0] y poroto;*:n:[n=0] .
en época;*:n:[n=0] de carestía;*:n:[n=0] se alimentaban;alimentar:v:[n=1,p=3] de lo poco;*:a:[n=0]|*:n:[n=0] que lograban;lograr:v:[n=1,p=3] juntar;*:v:[] y muchas;mucho:a:[n=1] veces;vez:n:[n=1] hasta pasaron;pasar:v:[n=1,p=3] hambre;*:n:[n=0] por carecer;*:v:[] de comida;comer:v:[n=s]|*:n:[n=0] .
su abuelo;*:n:[n=0] siempre le decía;decir:v:[n=0,p=1]|decir:v:[n=0,p=3] a Carlitos que luego de morir;*:v:[] él vería;ver:v:[n=0,p=3]|ver:v:[n=0,p=1] , con Dios , como;comer:v:[n=0,p=1]|* ayudarlos;ayudar:v:[] (los) para;* salir;*:v:[] de la pobreza;*:n:[n=0] ; y así;asir:v:[n=0,p=2]|asir:v:[n=0,p=1]|* , un;*:a:[n=0] día;*:n:[n=0] , el abuelo;*:n:[n=0] falleció;fallecer:v:[n=0,p=3] .
días;día:n:[n=1] después el abuelo;*:n:[n=0] se le apareció;aparecer:v:[n=0,p=3] en sueños;sueño:n:[n=1] a Carlitos y le dijo;decir:v:[n=0,p=3] : “ Fíjate , después de la primera;primero:a:[n=0]|*:n:[n=0] lluvia;*:n:[n=0] , donde nace;nacer:v:[n=0,p=3] el arcoíris y allí encontrarás;encontrar:v:[n=0,p=2] una;un:a:[n=0] gran;grande:a:[n=0] riqueza;*:n:[n=0] que - bien;*|*:a:[n=0]|*:n:[n=0] administrada;administrar:v:[n=s] por ustedes - les ayudará;ayudar:v:[n=0,p=3] a vivir;*:v:[]|*:n:[n=0] holgadamente ”.
y efectivamente , Carlitos y su padre;*:n:[n=0] , luego de la lluvia;*:n:[n=0] , fueron;ser:v:[n=1,p=3]|ir:v:[n=1,p=3] hasta donde nacía;nacer:v:[n=0,p=3]|nacer:v:[n=0,p=1] el arcoíris y encontraron;encontrar:v:[n=1,p=3] una;un:a:[n=0] olla;*:n:[n=0] llena;lleno:a:[n=0]|llenar:v:[n=0,p=3] de oro;orar:v:[n=0,p=1]|*:n:[n=0] .
esa riqueza;*:n:[n=0] los ayudó;ayudar:v:[n=0,p=3] a vivir;*:v:[]|*:n:[n=0] muy bien;*|*:a:[n=0]|*:n:[n=0] y a ayudar;*:v:[] a sus semejantes .
y así;asir:v:[n=0,p=2]|asir:v:[n=0,p=1]|* llega;llegar:v:[n=0,p=3] a su fin;*:n:[n=0] la historia;*:n:[n=0] de Carlitos que ayudado;ayudar:v:[n=s] por su abuelo;*:n:[n=0] encontró;encontrar:v:[n=0,p=3] la riqueza;*:n:[n=0] donde nacía;nacer:v:[n=0,p=3]|nacer:v:[n=0,p=1] el arcoíris …
josé Hernández , cuyo nombre;*:n:[n=0] completo;*:a:[n=0]|*:n:[n=0]|completar:v:[n=0,p=1] es;ser:v:[n=0,p=3] José Rafael Hernández y Pueyrredón , nació;nacer:v:[n=0,p=3] el día;*:n:[n=0] 10 de noviembre;*:n:[n=0] del año;*:n:[n=0] 1834, en Buenos Aires , República Argentina .
su padre;*:n:[n=0] fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] Rafael Hernández y su madre;*:n:[n=0] Isabel de Pueyrredón .
fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] militar;*:v:[]|*:n:[n=0] , periodista;*:n:[n=0] , poeta;*:n:[n=0] y político;*:n:[n=0] argentino;*:a:[n=0]|*:n:[n=0] , más conocido;conocer:v:[n=s]|*:a:[n=0]|*:n:[n=0] como;comer:v:[n=0,p=1]|* el autor;*:n:[n=0] del Martín Fierro , obra;obrar:v:[n=0,p=3]|*:n:[n=0] máxima;*:n:[n=0] de la literatura;*:n:[n=0] gauchesca .
en su homenaje;*:n:[n=0] , el 10 de noviembre;*:n:[n=0] - aniversario;*:n:[n=0] de su nacimiento;*:n:[n=0] - se celebra;celebrar:v:[n=0,p=3] el Día de la Tradición en la República Argentina .
iniciado;iniciar:v:[n=s] como;comer:v:[n=0,p=1]|* militar;*:v:[]|*:n:[n=0] en defensa;*:n:[n=0] de la autonomía;*:n:[n=0] del Estado de Buenos Aires , entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] los años;año:n:[n=1] 1852 y 1872 desarrolló;desarrollar:v:[n=0,p=3] una;un:a:[n=0] fuerte;*:a:[n=0]|*:n:[n=0] actividad;*:n:[n=0] periodística .
en esa época;*:n:[n=0] caliente;calentar:v:[n=0,p=1]|calentar:v:[n=0,p=3]|*:a:[n=0] políticamente , decía;decir:v:[n=0,p=1]|decir:v:[n=0,p=3] que las Provincias no debían;deber:v:[n=1,p=3] permanecer;*:v:[] ligadas;ligar:v:[n=p]|ligado:a:[n=1] al gobierno;*:n:[n=0]|gobernar:v:[n=0,p=1] de Buenos Aires .
desde el año;*:n:[n=0] 1857 se radicó;radicar:v:[n=0,p=3] en Parana y vivió;vivir:v:[n=0,p=3] alternativamente en esa ciudad;*:n:[n=0] , en Corrientes , Rosario y Montevideo para;* después retornar;*:v:[] a Buenos Aires .
participó;participar:v:[n=0,p=3] en una;un:a:[n=0] de las últimas;último:a:[n=1] rebeliones;rebelión:n:[n=1] federales;federal:a:[n=1] , dirigida;dirigir:v:[n=s] por Ricardo López Jordán , cuyo intento;intentar:v:[n=0,p=1]|*:n:[n=0] de acción;*:n:[n=0] finalizó;finalizar:v:[n=0,p=3] en el año;*:n:[n=0] 1871 con la derrota;derrotar:v:[n=0,p=3]|*:n:[n=0] de los gauchos y el exilio;exiliar:v:[n=0,p=1]|*:n:[n=0] de José Hernández en el Brasil .
después de esta revolución;*:n:[n=0] él siguió;seguir:v:[n=0,p=3] colaborando;colaborar:v:[] con López Jordán , de quién con el tiempo;*:n:[n=0] se separó;separar:v:[n=0,p=3] .
a su retorno;*:n:[n=0]|retornar:v:[n=0,p=1] a la Argentina , en el año;*:n:[n=0] 1872, continuó;continuar:v:[n=0,p=3] su lucha;luchar:v:[n=0,p=3]|*:n:[n=0] por medio;mediar:v:[n=0,p=1]|*:a:[n=0]|*:n:[n=0] del periodismo;*:n:[n=0] y publicó;publicar:v:[n=0,p=3] la primera;primero:a:[n=0]|*:n:[n=0] parte;*:n:[n=0]|partir:v:[n=0,p=3] de su obra;obrar:v:[n=0,p=3]|*:n:[n=0] maestra;*:n:[n=0] , El Gaucho Martín Fierro .
fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] a través;*:n:[n=0] de su poesía;*:n:[n=0] como;comer:v:[n=0,p=1]|* consiguió;conseguir:v:[n=0,p=3] un;*:a:[n=0] gran;grande:a:[n=0] eco;*:n:[n=0] para;* sus propuestas;proponer:v:[n=p]|propuesta:n:[n=1] y la más valiosa;valioso:a:[n=0] contribución;*:n:[n=0] a la causa;*:n:[n=0] de los gauchos .
la continuación;*:n:[n=0] de la obra;obrar:v:[n=0,p=3]|*:n:[n=0] , La vuelta;*:n:[n=0]|volver:v:[n=s] de Martín Fierro (1879), en conjunto;*:n:[n=0] , forman;formar:v:[n=1,p=3] un;*:a:[n=0] poema;*:n:[n=0] épico que refleja;reflejar:v:[n=0,p=3] el sentir;*:v:[]|*:n:[n=0] popular;*:a:[n=0] .
posteriormente fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] miembro;*:n:[n=0] del Congreso de la Provincia de Buenos Aires con una;un:a:[n=0] valiosa;valioso:a:[n=0] producción;*:n:[n=0] legislativa;*:a:[n=0] .
josé Hernández falleció;fallecer:v:[n=0,p=3] el día;*:n:[n=0] 21 de octubre;*:n:[n=0] de 1886, en Belgrano , Buenos Aires .
en la espesura;*:n:[n=0] del gran;grande:a:[n=0] monte;montar:v:[n=0,p=1]|*:n:[n=0]|montar:v:[n=0,p=3] , una;un:a:[n=0] noche;*:n:[n=0] , alrededor del fogón , el abuelo;*:n:[n=0] Guarani - como;comer:v:[n=0,p=1]|* siempre rodeado;rodear:v:[n=s] de todos;todo:a:[n=1] los niños;niño:n:[n=1] de la aldea;*:n:[n=0] - se disponía;disponer:v:[n=0,p=1]|disponer:v:[n=0,p=3] a narrarles;narrar:v:[] (les) una;un:a:[n=0] leyenda;*:n:[n=0] , esta vez;*:n:[n=0] , se trataba;tratar:v:[n=0,p=1]|tratar:v:[n=0,p=3] de la leyenda;*:n:[n=0] del gran;grande:a:[n=0] guerrero;*:n:[n=0] Urunde .
los Guarani tuvieron;tener:v:[n=1,p=3] muchos;mucho:a:[n=1] héroes;héroe:n:[n=1] , valientes;valiente:a:[n=1] guerreros;guerrero:n:[n=1] , líderes;líder:n:[n=1] de sus respectivas comunidades;comunidad:n:[n=1] , y precisamente , Urunde fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] uno;*:n:[n=0] de esos hombres;hombre:n:[n=1] .
el abuelo;*:n:[n=0] Guarani contó;contar:v:[n=0,p=3] a los niños;niño:n:[n=1] que Urunde fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] hijo;*:n:[n=0] de Uruguasu , Mburuvicha de una;un:a:[n=0] gran;grande:a:[n=0] aldea;*:n:[n=0] Guarani asentada;asentar:v:[n=s] en la costa;*:n:[n=0] del Río Paraguay pero;*|*:n:[n=0] en la Región Oriental .
urunde fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] criado;criar:v:[n=s]|*:n:[n=0] por su padre;*:n:[n=0] para;* ser;*:v:[]|*:n:[n=0] un;*:a:[n=0] gran;grande:a:[n=0] líder;*:n:[n=0] , un;*:a:[n=0] gran;grande:a:[n=0] orador;*:n:[n=0] , un;*:a:[n=0] hombre;*:n:[n=0] sabio;*:a:[n=0]|*:n:[n=0] , un;*:a:[n=0] hombre;*:n:[n=0] pleno;*:a:[n=0]|*:n:[n=0] , que - a su muerte;*:n:[n=0] - le sucediera;suceder:v:[n=0,p=3]|suceder:v:[n=0,p=1] en el gobierno;*:n:[n=0]|gobernar:v:[n=0,p=1] de la gran;grande:a:[n=0] aldea;*:n:[n=0] Guarani … y en verdad;*:n:[n=0] , así;asir:v:[n=0,p=2]|asir:v:[n=0,p=1]|* ocurrió;ocurrir:v:[n=0,p=3] .
un;*:a:[n=0] día;*:n:[n=0] , ya muy entrado;entrar:v:[n=s] en años;año:n:[n=1] , Uruguasu falleció;fallecer:v:[n=0,p=3] .
toda;todo:a:[n=0] la aldea;*:n:[n=0] lamentó;lamentar:v:[n=0,p=3] la muerte;*:n:[n=0] de ese gran;grande:a:[n=0] hombre;*:n:[n=0] que brindó días;día:n:[n=1] felices;feliz:a:[n=1] a todos;todo:a:[n=1] los miembros;miembro:n:[n=1] de la comunidad;*:n:[n=0] .
su hijo;*:n:[n=0] Urunde le confeccionó;confeccionar:v:[n=0,p=3] la urna;*:n:[n=0] funeraria;*:n:[n=0] , lo enterró;enterrar:v:[n=0,p=3] en compañía;*:n:[n=0] de toda;todo:a:[n=0] la comunidad;*:n:[n=0] , y luego sucedió;suceder:v:[n=0,p=3] a su padre;*:n:[n=0] como;comer:v:[n=0,p=1]|* Mburuvicha de la gran;grande:a:[n=0] aldea;*:n:[n=0] .
urunde no se quedó;quedar:v:[n=0,p=3] atrás y prosiguió;proseguir:v:[n=0,p=3] con las ideas;idea:n:[n=1] de su padre;*:n:[n=0] .
fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] así;asir:v:[n=0,p=2]|asir:v:[n=0,p=1]|* que en todo;*:a:[n=0] momento;*:n:[n=0] buscó;buscar:v:[n=0,p=3] que su pueblo;poblar:v:[n=0,p=1]|*:n:[n=0] transitara;transitar:v:[n=0,p=1]|transitar:v:[n=0,p=3] por los caminos;camino:n:[n=1] de la justicia;*:n:[n=0] , de la sabiduría;*:n:[n=0] , de la libertad;*:n:[n=0] , herramientas;herramienta:n:[n=1] necesarias;necesario:a:[n=1] para;* lograr;*:v:[] la vida;*:n:[n=0] plena;pleno:a:[n=0] que finalmente los conduciría;conducir:v:[n=0,p=3]|conducir:v:[n=0,p=1] a la Tierra sin Mal .
logró;lograr:v:[n=0,p=3] mantener;*:v:[] la tranquilidad;*:n:[n=0] en la gran;grande:a:[n=0] aldea;*:n:[n=0] .
así;asir:v:[n=0,p=2]|asir:v:[n=0,p=1]|* , mientras las mujeres;mujer:n:[n=1] atendían;atender:v:[n=1,p=3] el hogar;*:n:[n=0] , a los hijos;hijo:n:[n=1] y preparaban;preparar:v:[n=1,p=3] los alimentos;alimento:n:[n=1] y los tejidos;tejido:n:[n=1]|tejer:v:[n=p] hechos;hecho:a:[n=1]|hacer:v:[n=p]|hecho:n:[n=1] de karanda'y ; Urunde salía;salir:v:[n=0,p=1]|salir:v:[n=0,p=3] con varios;vario:a:[n=1] varones;varón:n:[n=1] de la gran;grande:a:[n=0] aldea;*:n:[n=0] a buscar;*:v:[] los productos;producto:n:[n=1] para;* la subsistencia;*:n:[n=0] : pescados;pescado:n:[n=1]|pescar:v:[n=p] , miel;*:n:[n=0] , frutos;fruto:n:[n=1] , agua;aguar:v:[n=0,p=3]|*:n:[n=0] y leña;*:n:[n=0] .
a la noche;*:n:[n=0] , la felicidad;*:n:[n=0] de apoderaba;apoderar:v:[n=0,p=3]|apoderar:v:[n=0,p=1] de la gran;grande:a:[n=0] aldea;*:n:[n=0] cuando se reunían;reunir:v:[n=1,p=3] en el templo;templar:v:[n=0,p=1]|*:n:[n=0] - como;comer:v:[n=0,p=1]|* una;un:a:[n=0] sola;solo:a:[n=0] familia;*:n:[n=0]|familiar:v:[n=0,p=3] - a honrar;*:v:[] a Ñande Ru , mediante sus oraciones;oración:n:[n=1] , danzas y cantos;canto:n:[n=1] .
sin embargo;embargar:v:[n=0,p=1]|*:n:[n=0] , de cuando en cuando , eran;ser:v:[n=1,p=3] atacados;atacar:v:[n=p] por los temibles indios;indio:n:[n=1] Pajagua , que vivían;vivir:v:[n=1,p=3] en la ribera;*:n:[n=0] de enfrente;enfrentar:v:[n=0,p=3]|enfrentar:v:[n=0,p=1] ; es;ser:v:[n=0,p=3] decir;*:v:[] , en la Región Occidental .
en esas circunstancias;circunstancia:n:[n=1] , Urunde y sus guerreros;guerrero:n:[n=1] sacaban;sacar:v:[n=1,p=3] a relucir;*:v:[] su vocación;*:n:[n=0] guerrera;*:n:[n=0] y en memorables acciones;acción:n:[n=1]|accionar:v:[n=0,p=2] siempre lograban;lograr:v:[n=1,p=3] expulsar;*:v:[] a los Pajagua de sus tierras;tierra:n:[n=1] , persiguiéndolos;perseguir:v:[] (los) en sus canoas hasta el otro;*:a:[n=0]|*:n:[n=0] lado;*:n:[n=0] del Río Paraguay .
grandes;grande:a:[n=1] celebraciones;celebración:n:[n=1] realizaban;realizar:v:[n=1,p=3] luego de esas batallas;batalla:n:[n=1] .
dicen;decir:v:[n=1,p=3] que - entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] los Guarani - muy pocos;poco:n:[n=1]|poco:a:[n=1] Mburuvicha llegaron;llegar:v:[n=1,p=3] a ser;*:v:[]|*:n:[n=0] tan admirados;admirado:a:[n=1]|admirar:v:[n=p] y queridos;querido:n:[n=1]|querido:a:[n=1]|querer:v:[n=p] como;comer:v:[n=0,p=1]|* Urunde , un;*:a:[n=0] hombre;*:n:[n=0] incorruptible , fuerte;*:a:[n=0]|*:n:[n=0] , duro;durar:v:[n=0,p=1]|*:a:[n=0]|*:n:[n=0] , de estatura;*:n:[n=0] alta;alto:a:[n=0]|*:n:[n=0] , de gran;grande:a:[n=0] resistencia;*:n:[n=0] ; quien gobernó;gobernar:v:[n=0,p=3] por varios;vario:a:[n=1] años;año:n:[n=1] a su gran;grande:a:[n=0] aldea;*:n:[n=0] .
un;*:a:[n=0] día;*:n:[n=0] , ya muy anciano;*:a:[n=0]|*:n:[n=0] , Ñande Ru convocó;convocar:v:[n=0,p=3] al alma;*:n:[n=0] de Urunde a la Tierra sin Mal , lugar;*:n:[n=0] destinado;destinar:v:[n=s] a los seres;ser:n:[n=1] perfectos;perfecto:a:[n=1] .
la gran;grande:a:[n=0] aldea;*:n:[n=0] Guarani , con gran;grande:a:[n=0] pesar;*:v:[]|*:n:[n=0] , se encargó;encargar:v:[n=0,p=3] de enterrar;*:v:[] su cuerpo;*:n:[n=0] en una;un:a:[n=0] hermosa;hermoso:a:[n=0] urna;*:n:[n=0] funeraria;*:n:[n=0] , en la costa;*:n:[n=0] del río;reír:v:[n=0,p=1]|*:n:[n=0] Paraguay , mirando;mirar:v:[] hacia la Región Occidental como;comer:v:[n=0,p=1]|* para;* atemorizar;*:v:[] por siempre a los temibles indios;indio:n:[n=1] Pajagua , que nunca pudieron;poder:v:[n=1,p=3] vencerlo;vencer:v:[] (lo) .
ñande Ru interpretó;interpretar:v:[n=0,p=3] el sentimiento;*:n:[n=0] de los miembros;miembro:n:[n=1] de la gran;grande:a:[n=0] aldea;*:n:[n=0] Guarani e hizo;hacer:v:[n=0,p=3] crecer;*:v:[] un;*:a:[n=0] nuevo;*:a:[n=0]|*:n:[n=0] árbol;*:n:[n=0] en aquel lugar;*:n:[n=0] , un;*:a:[n=0] árbol;*:n:[n=0] incorruptible , fuerte;*:a:[n=0]|*:n:[n=0] , duro;durar:v:[n=0,p=1]|*:a:[n=0]|*:n:[n=0] , de estatura;*:n:[n=0] alta;alto:a:[n=0]|*:n:[n=0] y de gran;grande:a:[n=0] resistencia;*:n:[n=0] ; al cual los Guarani bautizaron Urunde'y , nombre;*:n:[n=0] de aquel gran;grande:a:[n=0] guerrero;*:n:[n=0] que por mucho;*:a:[n=0] tiempo;*:n:[n=0] los gobernó;gobernar:v:[n=0,p=3] .
hasta hoy el Urunde'y es;ser:v:[n=0,p=3] un;*:a:[n=0] árbol;*:n:[n=0] muy admirado;admirar:v:[n=s]|*:a:[n=0] y apreciado;apreciar:v:[n=s]|*:a:[n=0] ; y esta es;ser:v:[n=0,p=3] la leyenda;*:n:[n=0] de ese hermoso;*:a:[n=0] árbol;*:n:[n=0] .
finalmente , cabe;caber:v:[n=0,p=3] mencionar;*:v:[] que la partícula;*:n:[n=0] sufija “ y ” quiere;querer:v:[n=0,p=3] decir;*:v:[] “ árbol;*:n:[n=0] o planta;plantar:v:[n=0,p=3]|*:n:[n=0] ” por eso aparece;aparecer:v:[n=0,p=3] en la denominación;*:n:[n=0] de prácticamente todas;todo:a:[n=1] las variedades;variedad:n:[n=1] forestales ( urunde - y , karanda - y , guapo;*:a:[n=0] - y , kurupa - y , jata - y , juasy - y , amba - y ), y en zonas;zona:n:[n=1] acuáticas;acuático:a:[n=1] la “ y ” sirve;servir:v:[n=0,p=3] para;* indicar;*:v:[] ríos;río:n:[n=1] ( arroyos;arroyo:n:[n=1] o cursos;curso:n:[n=1] de aguas;agua:n:[n=1] ) con abundancia;*:n:[n=0] de determinados;determinar:v:[n=p] peces;pez:n:[n=1] u otras;otro:n:[n=1]|otro:a:[n=1] especies;especiar:v:[n=0,p=2]|especie:n:[n=1] y variedades;variedad:n:[n=1] acuáticas;acuático:a:[n=1] ( suruvi - y , pirape - y , jatyta - y , akara - y , javevýi - y ).
todos;todo:a:[n=1] estos nombres;nombre:n:[n=1]|nombrar:v:[n=0,p=2] son;*:n:[n=0]|ser:v:[n=1,p=3] muy antiguos;antiguo:a:[n=1] , corresponden;corresponder:v:[n=1,p=3] a la historia;*:n:[n=0] de la América precolombina ; es;ser:v:[n=0,p=3] decir;*:v:[] , de antes de 1492.
hecho;hacer:v:[n=s]|*:a:[n=0]|*:n:[n=0] ocurrido;ocurrir:v:[n=s] en 1892, verdadero;*:a:[n=0]|*:n:[n=0] , extraído;extraer:v:[n=s] de una;un:a:[n=0] biografía;*:n:[n=0] .
un;*:a:[n=0] señor;*:n:[n=0] de unos;un:a:[n=1] 70 años;año:n:[n=1] viajaba;viajar:v:[n=0,p=3]|viajar:v:[n=0,p=1] en un;*:a:[n=0] transporte;transportar:v:[n=0,p=3]|transportar:v:[n=0,p=1]|*:n:[n=0] teniendo;tener:v:[] sentado;sentar:v:[n=s] a su lado;*:n:[n=0] a un;*:a:[n=0] joven;*:a:[n=0]|*:n:[n=0] universitario que leía;leer:v:[n=0,p=3]|leer:v:[n=0,p=1] su libro;librar:v:[n=0,p=1]|*:n:[n=0] de Ciencias .
el caballero;*:n:[n=0] también leía;leer:v:[n=0,p=3]|leer:v:[n=0,p=1] un;*:a:[n=0] libro;librar:v:[n=0,p=1]|*:n:[n=0] de portada;*:n:[n=0]|portar:v:[n=s] negra;negro:a:[n=0]|*:n:[n=0] .
fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] cuando el joven;*:a:[n=0]|*:n:[n=0] percibió;percibir:v:[n=0,p=3] que se trataba;tratar:v:[n=0,p=1]|tratar:v:[n=0,p=3] de la Biblia y que estaba;estar:v:[n=0,p=3]|estar:v:[n=0,p=1] abierta;abrir:v:[n=s]|abierto:a:[n=0] en el Evangelio de Marcos .
el muchacho;*:n:[n=0] interrumpió;interrumpir:v:[n=0,p=3] la lectura;*:n:[n=0] del viejo;*:a:[n=0]|*:n:[n=0] y le preguntó;preguntar:v:[n=0,p=3] : -“ Señor , ¿ usted todavía cree;crear:v:[n=0,p=1]|creer:v:[n=0,p=3]|crear:v:[n=0,p=3] en ese libro;librar:v:[n=0,p=1]|*:n:[n=0] lleno;*:a:[n=0]|*:n:[n=0]|llenar:v:[n=0,p=1] de fábulas;fábula:n:[n=1] y cuentos;cuento:n:[n=1] ?”.
-“ Sí , mas no es;ser:v:[n=0,p=3] un;*:a:[n=0] libro;librar:v:[n=0,p=1]|*:n:[n=0] de cuentos;cuento:n:[n=1] , es;ser:v:[n=0,p=3] la Palabra de Dios , o ¿ estoy;estar:v:[n=0,p=1] equivocado;equivocar:v:[n=s]|*:a:[n=0] ?”.
-“ Pero claro;*:a:[n=0]|*:n:[n=0] que lo está;estar:v:[n=0,p=3]|estar:v:[n=0,p=2] .
creo;crear:v:[n=0,p=1]|creer:v:[n=0,p=1] que usted señor;*:n:[n=0] debería;deber:v:[n=0,p=1]|deber:v:[n=0,p=3] estudiar;*:v:[] Historia Universal y verá;ver:v:[n=0,p=3] que la Revolución Francesa , ocurrida;ocurrir:v:[n=s] hace;hacer:v:[n=0,p=3] más de 100 años;año:n:[n=1] , mostró;mostrar:v:[n=0,p=3] la miopía;*:n:[n=0] de la religión;*:n:[n=0] .
solamente personas;persona:n:[n=1] sin cultura;*:n:[n=0] todavía creen;creer:v:[n=1,p=3]|crear:v:[n=1,p=3] que Dios hizo;hacer:v:[n=0,p=3] el mundo;*:n:[n=0] en 6 días;día:n:[n=1] .
usted señor;*:n:[n=0] debería;deber:v:[n=0,p=1]|deber:v:[n=0,p=3] conocer;*:v:[] un;*:a:[n=0] poco;*:a:[n=0]|*:n:[n=0] más lo que los Científicos dicen;decir:v:[n=1,p=3] de todo;*:a:[n=0] eso ”.
-“ Y ... ¿ es;ser:v:[n=0,p=3] eso mismo;*:a:[n=0] lo que los científicos;científico:n:[n=1] dicen;decir:v:[n=1,p=3] sobre;* la Biblia ?”, preguntó;preguntar:v:[n=0,p=3] el viejo;*:a:[n=0]|*:n:[n=0] .
-“ Como voy;ir:v:[n=0,p=1] a bajar;*:v:[] en la próxima;próximo:a:[n=0] estación;*:n:[n=0] , no tengo;tener:v:[n=0,p=1] tiempo;*:n:[n=0] de explicarle;explicar:v:[] (le) .
déme su tarjeta;*:n:[n=0] para;* mandarle;mandar:v:[] (le) material;*:n:[n=0] sobre;* este;*:n:[n=0] tema;temer:v:[n=0,p=3]|*:n:[n=0]|temer:v:[n=0,p=1] ”, respondió;responder:v:[n=0,p=3] el joven;*:a:[n=0]|*:n:[n=0] al anciano;*:a:[n=0]|*:n:[n=0] .
el anciano;*:a:[n=0]|*:n:[n=0] entonces , con mucha;mucho:a:[n=0] paciencia;*:n:[n=0] , sacó;sacar:v:[n=0,p=3] su tarjeta;*:n:[n=0] y se la dio;dar:v:[n=0,p=3] al muchacho;*:n:[n=0] .
cuando éste leyó;leer:v:[n=0,p=3] lo que allí decía;decir:v:[n=0,p=1]|decir:v:[n=0,p=3] se sobresaltó;sobresaltar:v:[n=0,p=3] y salió;salir:v:[n=0,p=3] cabizbajo;*:a:[n=0] .
en la tarjeta;*:n:[n=0] decía;decir:v:[n=0,p=1]|decir:v:[n=0,p=3] : Profesor Doctor Louis Pasteur , Director General del Instituto de Investigaciones Científicas , Universidad Nacional de Francia .
“ Un poco;*:a:[n=0]|*:n:[n=0] de ciencia;*:n:[n=0] nos aparta;apartar:v:[n=0,p=3] de Dios .
mucha;mucho:a:[n=0] , nos aproxima;aproximar:v:[n=0,p=3] ”.
esta antigua;antiguo:a:[n=0] leyenda;*:n:[n=0] intenta;intentar:v:[n=0,p=3] explicar;*:v:[] la causa;*:n:[n=0] del porqué;*:n:[n=0] los Tupi viven;vivir:v:[n=1,p=3] en el Brasil y los Guarani en el Paraguay .
dos;*:a:[n=1]|*:n:[n=0] hermanos;hermano:n:[n=1] , Guarani y Tupi , llegaron;llegar:v:[n=1,p=3] con sus familiares;familiar:n:[n=1]|familiar:a:[n=1] a América .
después de buscar;*:v:[] por mucho;*:a:[n=0] tiempo;*:n:[n=0] a hombres;hombre:n:[n=1] y mujeres;mujer:n:[n=1] como;comer:v:[n=0,p=1]|* ellos , se dieron;dar:v:[n=1,p=3] cuenta;contar:v:[n=0,p=3]|*:n:[n=0] con esta enorme;*:a:[n=0] extensión;*:n:[n=0] de tierra;*:n:[n=0] solamente habían;haber:v:[n=1,p=3] campos;campo:n:[n=1] , montes;monte:n:[n=1]|montar:v:[n=0,p=2] y animales;animal:n:[n=1] salvajes;salvaje:n:[n=1] .
luego de la larga;largo:a:[n=0]|largar:v:[n=0,p=3]|*:n:[n=0] búsqueda;*:n:[n=0] y al no encontrar;*:v:[] semejantes , fundaron;fundar:v:[n=1,p=3] sus pueblos;pueblo:n:[n=1] .
en esas comunidades;comunidad:n:[n=1] vivieron;vivir:v:[n=1,p=3] por mucho;*:a:[n=0] tiempo;*:n:[n=0] en paz;*:n:[n=0] y amistad;*:n:[n=0] , juntos;junto:a:[n=1] y solidariamente .
viviendo;vivir:v:[] así;asir:v:[n=0,p=2]|asir:v:[n=0,p=1]|* comenzaron;comenzar:v:[n=1,p=3] a multiplicarse;multiplicar:v:[] (se) y a tener;*:v:[] sus desavenencias;desavenencia:n:[n=1] .
ya no podían;poder:v:[n=1,p=3] vivir;*:v:[]|*:n:[n=0] en armonía;*:n:[n=0] .
un;*:a:[n=0] día;*:n:[n=0] pelearon;pelear:v:[n=1,p=3] muy violentamente .
la causa;*:n:[n=0] de dicho;decir:v:[n=s]|*:n:[n=0] conflicto;*:n:[n=0] fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] la pelea;pelear:v:[n=0,p=3]|*:n:[n=0] que sostuvieron;sostener:v:[n=1,p=3] las esposas;esposa:n:[n=1] de dos;*:a:[n=1]|*:n:[n=0] Caciques por la posesión;*:n:[n=0] de un;*:a:[n=0] loro;*:n:[n=0] que vivía;vivir:v:[n=0,p=1]|vivir:v:[n=0,p=3] en las proximidades;proximidad:n:[n=1] de sus chozas;choza:n:[n=1] .
entonces los dos;*:a:[n=1]|*:n:[n=0] Caciques se dieron;dar:v:[n=1,p=3] cuenta;contar:v:[n=0,p=3]|*:n:[n=0] que en esa gran;grande:a:[n=0] disputa;disputar:v:[n=0,p=3]|*:n:[n=0] podían;poder:v:[n=1,p=3] eliminarse;eliminar:v:[] (se) mutuamente y por eso resolvieron;resolver:v:[n=1,p=3] separarse;separar:v:[] (se) desde ese día;*:n:[n=0] .
el mayor;*:a:[n=0]|*:n:[n=0] , Tupi , quedó;quedar:v:[n=0,p=3] en el actual;*:a:[n=0] territorio;*:n:[n=0] del Brasil , donde ya estaba;estar:v:[n=0,p=3]|estar:v:[n=0,p=1] viviendo;vivir:v:[] ; y el menor;*:a:[n=0]|*:n:[n=0] llamado;llamar:v:[n=s]|*:a:[n=0] Guarani , vino;venir:v:[n=0,p=3]|*:n:[n=0] con los suyos al sur;*:n:[n=0] , al territorio;*:n:[n=0] del Paraguay y sus alrededores;alrededor:n:[n=1] .
al pasar;*:v:[] la fiesta;*:n:[n=0] de la Virgen de Ka'akupe todos;todo:a:[n=1] ya se aprestan;aprestar:v:[n=1,p=3] para;* celebrar;*:v:[] la más grande;*:a:[n=0] fiesta;*:n:[n=0] de la tradición;*:n:[n=0] cristiana;cristianar:v:[n=0,p=3] : la Navidad o Natividad ; es;ser:v:[n=0,p=3] decir;*:v:[] , la recordación del Nacimiento del Niño Jesús .
en efecto;*:n:[n=0] , en todo;*:a:[n=0] el mundo;*:n:[n=0] cristiano;*:n:[n=0]|cristianar:v:[n=0,p=1] , el 24 de diciembre;*:n:[n=0] es;ser:v:[n=0,p=3] Nochebuena y el 25 de diciembre;*:n:[n=0] es;ser:v:[n=0,p=3] Navidad .
tiempo;*:n:[n=0] de reflexión;*:n:[n=0] , de perdón;*:n:[n=0] , de amor;*:n:[n=0] .
la Navidad representa;representar:v:[n=0,p=3] una;un:a:[n=0] nueva;nuevo:a:[n=0]|*:n:[n=0] oportunidad;*:n:[n=0] para;* renovar;*:v:[] la vida;*:n:[n=0] , para;* corregir;*:v:[] el camino;caminar:v:[n=0,p=1]|*:n:[n=0] , para;* celebrar;*:v:[] la vida;*:n:[n=0] .
es;ser:v:[n=0,p=3] el tiempo;*:n:[n=0] para;* deponer rencores;rencor:n:[n=1] y maldades;maldad:n:[n=1] .
no existe;existir:v:[n=0,p=3] nada;nadar:v:[n=0,p=3]|*:n:[n=0] más bonito;*:a:[n=0]|*:n:[n=0] esa noche;*:n:[n=0] que confundirse;confundir:v:[] (se) en un;*:a:[n=0] fuerte;*:a:[n=0]|*:n:[n=0] y emotivo abrazo;*:n:[n=0]|abrazar:v:[n=0,p=1] con los seres;ser:n:[n=1] queridos;querido:n:[n=1]|querido:a:[n=1]|querer:v:[n=p] y dejar;*:v:[] al Niño Jesús que renazca en nuestros corazones;corazón:n:[n=1] y en nuestras vidas;vida:n:[n=1] .
es;ser:v:[n=0,p=3] costumbre;*:n:[n=0] preparar;*:v:[] el pesebre;*:n:[n=0] para;* revivir la Navidad de Jesús .
la preparación;*:n:[n=0] se hace;hacer:v:[n=0,p=3] a partir;*:v:[] del 15 de diciembre;*:n:[n=0] , otros;otro:n:[n=1]|otro:a:[n=1] lo hacen;hacer:v:[n=1,p=3] el día;*:n:[n=0] 20 y algunos;alguno:a:[n=1] el día;*:n:[n=0] de la Nochebuena .
se cuenta;contar:v:[n=0,p=3]|*:n:[n=0] que la tradición;*:n:[n=0] nació;nacer:v:[n=0,p=3] de la mano;manar:v:[n=0,p=1]|*:n:[n=0] de San Francisco de Asís en el siglo;*:n:[n=0] XIII después de Cristo , esparciéndose;esparcir:v:[] (se) posteriormente a todo;*:a:[n=0] el mundo;*:n:[n=0] ; siendo;ser:v:[] el objetivo;*:n:[n=0] esencial revivir con imágenes;imagen:n:[n=1] el nacimiento;*:n:[n=0] de Jesús - hace;hacer:v:[n=0,p=3] más de 2.000 años;año:n:[n=1] - en un;*:a:[n=0] humilde;*:a:[n=0] pesebre;*:n:[n=0] de Belén , rodeado;rodear:v:[n=s] de María y José ; también , de animales;animal:n:[n=1] ( vacas;vaca:n:[n=1] , ovejas;oveja:n:[n=1] , burros;burro:n:[n=1] , gallo;*:n:[n=0] ) y de algunos;alguno:a:[n=1] pastores;pastor:n:[n=1] ; a quienes - unos;un:a:[n=1] días;día:n:[n=1] después - se sumaron;sumar:v:[n=1,p=3] en la adoración;*:n:[n=0] los Tres Reyes Magos , que fueron;ser:v:[n=1,p=3]|ir:v:[n=1,p=3] guiados hasta el lugar;*:n:[n=0] por una;un:a:[n=0] estrella;estrellar:v:[n=0,p=3]|*:n:[n=0] .
ya en su inicio;iniciar:v:[n=0,p=1]|*:n:[n=0] , diciembre;*:n:[n=0] se llena;lleno:a:[n=0]|llenar:v:[n=0,p=3] de los frutos;fruto:n:[n=1] de la tierra;*:n:[n=0] : sandías , melones , piñas;piña:n:[n=1] , uvas;uva:n:[n=1] ; además , del rico;*:a:[n=0]|*:n:[n=0] choclo;*:n:[n=0] ; y todo;*:a:[n=0] el Paraguay se cubre;cubrir:v:[n=0,p=3] del agradable;*:a:[n=0] y característico olor;*:n:[n=0] de la flor;*:n:[n=0] de coco;*:n:[n=0] .
hasta hoy la gente;*:n:[n=0] del campo;*:n:[n=0] sale;salar:v:[n=0,p=3]|salar:v:[n=0,p=1]|salir:v:[n=0,p=3] a buscar;*:v:[] las ramas;rama:n:[n=1] de ka'avove'i , arbusto;*:n:[n=0] que abunda;abundar:v:[n=0,p=3] en esta época;*:n:[n=0] .
esas ramas;rama:n:[n=1] son;*:n:[n=0]|ser:v:[n=1,p=3] clavadas;clavar:v:[n=p] en el suelo;soler:v:[n=0,p=1]|*:n:[n=0] , formando;formar:v:[] el pesebre;*:n:[n=0] , a modo;*:n:[n=0] de pequeño;*:a:[n=0] altar;*:n:[n=0] ; y dentro del mismo;*:a:[n=0] los miembros;miembro:n:[n=1] de la familia;*:n:[n=0]|familiar:v:[n=0,p=3] alojan;alojar:v:[n=1,p=3] las imágenes;imagen:n:[n=1] de arcilla;*:n:[n=0] de Jesus , Santa María , San José , el Ángel Gabriel , la paloma;*:n:[n=0] , la estrella;estrellar:v:[n=0,p=3]|*:n:[n=0] , los pastores;pastor:n:[n=1] , los animales;animal:n:[n=1] : vacas;vaca:n:[n=1] , ovejas;oveja:n:[n=1] , burros;burro:n:[n=1] , el gallo;*:n:[n=0] y por supuesto;*:n:[n=0]|suponer:v:[n=s] los infaltables y siempre esperados;esperar:v:[n=p] Tres Reyes Magos .
como;comer:v:[n=0,p=1]|* ofrenda;ofrendar:v:[n=0,p=3]|*:n:[n=0] se ubicarán;ubicar:v:[n=1,p=3] alrededor del pesebre;*:n:[n=0] la flor;*:n:[n=0] de coco;*:n:[n=0] , sandías , melones , piñas;piña:n:[n=1] , naranjos , bananos;banano:n:[n=1] , etc .
al atardecer;*:v:[]|*:n:[n=0] una;un:a:[n=0] vela;velar:v:[n=0,p=3]|*:n:[n=0] se encenderá;encender:v:[n=0,p=3] para;* recordar;*:v:[] a Jesus que es;ser:v:[n=0,p=3] luz;*:n:[n=0] y es;ser:v:[n=0,p=3] vida;*:n:[n=0] .
el día;*:n:[n=0] de la Nochebuena , las familias;familia:n:[n=1] se reúnen;reunir:v:[n=1,p=3] en la casa;casar:v:[n=0,p=3]|*:n:[n=0] de los padres;padre:n:[n=1] .
los que son;*:n:[n=0]|ser:v:[n=1,p=3] del interior;*:n:[n=0] y que viven;vivir:v:[n=1,p=3] lejos de sus padres;padre:n:[n=1] ( dentro del país;*:n:[n=0] o fuera;ir:v:[n=0,p=3]|ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0]|ir:v:[n=0,p=1] de él ) retornan;retornar:v:[n=1,p=3] a sus hogares;hogar:n:[n=1] para;* pasar;*:v:[] todos;todo:a:[n=1] juntos;junto:a:[n=1] la Nochebuena y la Navidad .
en el horno;*:n:[n=0] se preparan;preparar:v:[n=1,p=3] ricos;rico:a:[n=1]|rico:n:[n=1] platos;plato:n:[n=1] como;comer:v:[n=0,p=1]|* el asado;asar:v:[n=s]|*:a:[n=0]|*:n:[n=0] de cerdo;*:n:[n=0] , gallina;*:n:[n=0] , carne;*:n:[n=0] vacuna;vacuno:a:[n=0]|*:n:[n=0]|vacunar:v:[n=0,p=3] u oveja;*:n:[n=0] .
también de ese horno;*:n:[n=0] salen;salar:v:[n=1,p=3]|salir:v:[n=1,p=3] humeantes y olorosas;oloroso:a:[n=1] sopas;sopa:n:[n=1] paraguayas y chipa guasu .
en tanto;*:n:[n=0] , en una;un:a:[n=0] enorme;*:a:[n=0] olla;*:n:[n=0] se hierve;hervir:v:[n=0,p=3] la mandioca;*:n:[n=0] .
asimismo , se prepara;preparar:v:[n=0,p=3] el rico;*:a:[n=0]|*:n:[n=0] clericó , mezclando;mezclar:v:[] toda;todo:a:[n=0] clase;*:n:[n=0] de frutas;fruta:n:[n=1] : manzanos;manzano:n:[n=1] , naranjos , piñas;piña:n:[n=1] y uvas;uva:n:[n=1] .
un;*:a:[n=0] cántaro;*:n:[n=0] lleno;*:a:[n=0]|*:n:[n=0]|llenar:v:[n=0,p=1] de clericó se ubica;ubicar:v:[n=0,p=3] al costado;*:n:[n=0]|costar:v:[n=s] del pesebre;*:n:[n=0] para;* servir;*:v:[] a los visitantes;visitante:n:[n=1] en jarros de arcilla;*:n:[n=0] .
al atardecer;*:v:[]|*:n:[n=0] , los niños;niño:n:[n=1] y más jóvenes;joven:a:[n=1]|joven:n:[n=1] ya están;estar:v:[n=1,p=3] todos;todo:a:[n=1] recién bañados;bañar:v:[n=p] , limpios;limpio:a:[n=1] , bien;*|*:a:[n=0]|*:n:[n=0] peinados;peinado:a:[n=1]|peinar:v:[n=p] , luciendo;lucir:v:[] ropas;ropa:n:[n=1] nuevas;nuevo:a:[n=1]|nueva:n:[n=1] .
ellos salen;salar:v:[n=1,p=3]|salir:v:[n=1,p=3] a recorrer;*:v:[] el vecindario;*:n:[n=0] , a visitar;*:v:[] los pesebres .
siendo;ser:v:[] recibidos;recibir:v:[n=p] por los dueños;dueño:n:[n=1] de casas;casa:n:[n=1] , que los hacen;hacer:v:[n=1,p=3] pasar;*:v:[] hasta donde está;estar:v:[n=0,p=3]|estar:v:[n=0,p=2] el pesebre;*:n:[n=0] y allí sentados;sentar:v:[n=p] miran;mirar:v:[n=1,p=3] el pesebre;*:n:[n=0] .
los dueños;dueño:n:[n=1] de casas;casa:n:[n=1] les servirán;servir:v:[n=1,p=3] un;*:a:[n=0] pedazo;*:n:[n=0] de sopa;*:n:[n=0] , el clericó y a la ida;*:n:[n=0] los visitantes;visitante:n:[n=1] reciben;recibir:v:[n=1,p=3] caramelos;caramelo:n:[n=1] .
es;ser:v:[n=0,p=3] costumbre;*:n:[n=0] repetir;*:v:[] una;un:a:[n=0] frase;*:n:[n=0] ritualística por todos;todo:a:[n=1] conocida;conocer:v:[n=s]|conocido:a:[n=0] “ Que lindo;lindar:v:[n=0,p=1]|*:a:[n=0] es;ser:v:[n=0,p=3] tu pesebre;*:n:[n=0] ”.
ya entrada;*:n:[n=0]|entrar:v:[n=s] la noche;*:n:[n=0] y hasta la medianoche;*:n:[n=0] ; es;ser:v:[n=0,p=3] decir;*:v:[] , hasta la Navidad se escucha;escuchar:v:[n=0,p=3]|*:n:[n=0] la explosión;*:n:[n=0] de bombas;bomba:n:[n=1] , bombitas y mbokavicho ; además , los niños;niño:n:[n=1] encienden;encender:v:[n=1,p=3] sus estrellitas .
luego , cerca;*:n:[n=0]|cercar:v:[n=0,p=3] de la medianoche;*:n:[n=0] o a la medianoche;*:n:[n=0] , los miembros;miembro:n:[n=1] de la familia;*:n:[n=0]|familiar:v:[n=0,p=3] se sientan;sentar:v:[n=1,p=3]|sentir:v:[n=1,p=3] alrededor de la mesa;*:n:[n=0] , cubierta;cubierto:a:[n=0]|*:n:[n=0]|cubrir:v:[n=s] por un;*:a:[n=0] mantel;*:n:[n=0] blanco;*:a:[n=0]|*:n:[n=0] de ao po'i , a compartir;*:v:[] la cena;cenar:v:[n=0,p=3]|*:n:[n=0] de Nochebuena y Navidad , escuchando;escuchar:v:[] villancicos y canciones;canción:n:[n=1] de navidad .
a la medianoche;*:n:[n=0] , entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] explosiones;explosionar:v:[n=0,p=2]|explosión:n:[n=1] de petardos;petardo:n:[n=1] , todos;todo:a:[n=1] se confunden;confundir:v:[n=1,p=3] en un;*:a:[n=0] fuerte;*:a:[n=0]|*:n:[n=0] abrazo;*:n:[n=0]|abrazar:v:[n=0,p=1] , y entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] besos;beso:n:[n=1] y lágrimas;lágrima:n:[n=1] , se saludan;saludar:v:[n=1,p=3] con un;*:a:[n=0] FELIZ NAVIDAD .
finalmente , frente;*:n:[n=0] al pesebre;*:n:[n=0] , todos;todo:a:[n=1] elevan;elevar:v:[n=1,p=3] una;un:a:[n=0] oración;*:n:[n=0] celebrando;celebrar:v:[] el Nacimiento del Niño Jesús .
un;*:a:[n=0] hombre;*:n:[n=0] murió;morir:v:[n=0,p=3] y se dio;dar:v:[n=0,p=3] cuenta;contar:v:[n=0,p=3]|*:n:[n=0] que Dios venía;venir:v:[n=0,p=1]|venir:v:[n=0,p=3] a buscarlo;buscar:v:[] (lo) con una;un:a:[n=0] maleta;*:n:[n=0] en la mano;manar:v:[n=0,p=1]|*:n:[n=0] .
dios;*:n:[n=0] le dijo;decir:v:[n=0,p=3] : “ Bien hijo;*:n:[n=0] es;ser:v:[n=0,p=3] hora;*:n:[n=0] de irnos;ir:v:[] (nos) ”.
el hombre;*:n:[n=0] asombrado;asombrar:v:[n=s] preguntó;preguntar:v:[n=0,p=3] : “ Ya ? Tan pronto;*:a:[n=0]|*:n:[n=0] ?
tenía;tener:v:[n=0,p=1]|tener:v:[n=0,p=3] muchos;mucho:a:[n=1] planes;plan:n:[n=1] ...”
-“ Lo siento;sentar:v:[n=0,p=1]|sentir:v:[n=0,p=1] pero;*|*:n:[n=0] es;ser:v:[n=0,p=3] el momento;*:n:[n=0] de tu partida;partir:v:[n=s]|*:n:[n=0] .”
-“ Que traes en la maleta;*:n:[n=0] ?”, preguntó;preguntar:v:[n=0,p=3] el hombre;*:n:[n=0] .
y Dios le respondió;responder:v:[n=0,p=3] : “ Tus pertenencias;pertenencia:n:[n=1] ...”
-“ Mis pertenencias;pertenencia:n:[n=1] ?, Traes mis cosas;coser:v:[n=0,p=2]|cosa:n:[n=1] , mi ropa;*:n:[n=0] , mi dinero;*:n:[n=0] ?”
dios;*:n:[n=0] le respondió;responder:v:[n=0,p=3] : “ Eso nunca te perteneció;pertenecer:v:[n=0,p=3] , eran;ser:v:[n=1,p=3] de la tierra;*:n:[n=0] .”
-“ Traes mis recuerdos;recuerdo:n:[n=1] ?”
-“ Esos nunca te pertenecieron;pertenecer:v:[n=1,p=3] , eran;ser:v:[n=1,p=3] del tiempo;*:n:[n=0] .”
-“ Traes mis talentos;talento:n:[n=1] ?”
-“ Esos no te pertenecieron;pertenecer:v:[n=1,p=3] , eran;ser:v:[n=1,p=3] de las circunstancias;circunstancia:n:[n=1] .”
-“ Traes a mis amigos;amigo:n:[n=1] , a mis familiares;familiar:n:[n=1]|familiar:a:[n=1] ?”
-“ Lo siento;sentar:v:[n=0,p=1]|sentir:v:[n=0,p=1] , ellos nunca te pertenecieron;pertenecer:v:[n=1,p=3] , eran;ser:v:[n=1,p=3] del camino;caminar:v:[n=0,p=1]|*:n:[n=0] .”
-“ Traes a mi mujer;*:n:[n=0] y a mis hijos;hijo:n:[n=1] ?”
-“ Ellos nunca te pertenecieron;pertenecer:v:[n=1,p=3] , eran;ser:v:[n=1,p=3] de tu corazón;*:n:[n=0] .”
-“ Traes mi cuerpo;*:n:[n=0] ?”
-“ Nunca te perteneció;pertenecer:v:[n=0,p=3] , ese era;ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0] del polvo;*:n:[n=0] .”
-“ Entonces traes mi alma;*:n:[n=0] ?”
-“ No , esa es;ser:v:[n=0,p=3] mía .”
entonces el hombre;*:n:[n=0] lleno;*:a:[n=0]|*:n:[n=0]|llenar:v:[n=0,p=1] de miedo;*:n:[n=0] , le arrebató;arrebatar:v:[n=0,p=3] a Dios la maleta;*:n:[n=0] y al abrirla;abrir:v:[] (la) se dio;dar:v:[n=0,p=3] cuenta;contar:v:[n=0,p=3]|*:n:[n=0] que estaba;estar:v:[n=0,p=3]|estar:v:[n=0,p=1] vacía;vacío:a:[n=0]|vaciar:v:[n=0,p=3] .....
con lágrimas;lágrima:n:[n=1] en los ojos;ojo:n:[n=1] , el hombre;*:n:[n=0] dijo;decir:v:[n=0,p=3] : “ Nunca tuve;tener:v:[n=0,p=1] nada;nadar:v:[n=0,p=3]|*:n:[n=0] ?”
-“ Así es;ser:v:[n=0,p=3] , cada uno;*:n:[n=0] de los momentos;momento:n:[n=1] que viviste;vivir:v:[n=0,p=2] fueron;ser:v:[n=1,p=3]|ir:v:[n=1,p=3] solo;*|*:a:[n=0]|*:n:[n=0] tuyos .
la vida;*:n:[n=0] es;ser:v:[n=0,p=3] solo;*|*:a:[n=0]|*:n:[n=0] un;*:a:[n=0] momento;*:n:[n=0] ... Por eso , mientras estés;estar:v:[n=0,p=2] a tiempo;*:n:[n=0] disfrútala en su totalidad;*:n:[n=0] .
que nada;nadar:v:[n=0,p=3]|*:n:[n=0] de lo que crees;crear:v:[n=0,p=2] que te pertenece;pertenecer:v:[n=0,p=3] te detenga;detener:v:[n=0,p=3]|detener:v:[n=0,p=1] ...
vive;vivir:v:[n=0,p=3] el ahora .
vive;vivir:v:[n=0,p=3] tu vida;*:n:[n=0] ...
y no te olvides;olvidar:v:[n=0,p=2] de SER FELIZ , es;ser:v:[n=0,p=3] lo único;*:a:[n=0] que realmente vale;*:n:[n=0]|valer:v:[n=0,p=3] la pena;penar:v:[n=0,p=3]|*:n:[n=0] .
las cosas;coser:v:[n=0,p=2]|cosa:n:[n=1] materiales;material:n:[n=1] y todo;*:a:[n=0] lo demás por lo que luchaste;luchar:v:[n=0,p=2] , se quedan;quedar:v:[n=1,p=3] aquí .
no te llevarás;llevar:v:[n=0,p=2] nada;nadar:v:[n=0,p=3]|*:n:[n=0] de acá .
valora;valorar:v:[n=0,p=3] a quienes te valoran;valorar:v:[n=1,p=3] y no pierdas;perder:v:[n=0,p=2] el tiempo;*:n:[n=0] con alguien que no tiene;tener:v:[n=0,p=3] tiempo;*:n:[n=0] para;* ti .
los Guarani suelen;soler:v:[n=1,p=3] decir;*:v:[] que nuestro final;*:a:[n=0]|*:n:[n=0] no está;estar:v:[n=0,p=3]|estar:v:[n=0,p=2] en la tierra;*:n:[n=0] , no somos;ser:v:[n=1,p=1] para;* acá ; por eso , la tierra;*:n:[n=0] no tiene;tener:v:[n=0,p=3] dueño;*:n:[n=0] , los animales;animal:n:[n=1] no tienen;tener:v:[n=1,p=3] dueño;*:n:[n=0] , las plantas;planta:n:[n=1] no tienen;tener:v:[n=1,p=3] dueño;*:n:[n=0] .
nosotros somos;ser:v:[n=1,p=1] simples;simple:a:[n=1]|simple:n:[n=1] transeúntes;transeúnte:n:[n=1] .
no debemos;deber:v:[n=1,p=1] juntar;*:v:[] nada;nadar:v:[n=0,p=3]|*:n:[n=0] pues nada;nadar:v:[n=0,p=3]|*:n:[n=0] llevaremos;llevar:v:[n=1,p=1] .
venimos;venir:v:[n=1,p=1] a la tierra;*:n:[n=0] para;* lograr;*:v:[] nuestra plenitud;*:n:[n=0] .
así;asir:v:[n=0,p=2]|asir:v:[n=0,p=1]|* como;comer:v:[n=0,p=1]|* vinimos;venir:v:[n=1,p=1] , nos iremos;ir:v:[n=1,p=1] .
aquí quedará;quedar:v:[n=0,p=3] nuestro cuerpo;*:n:[n=0] que se mezclará;mezclar:v:[n=0,p=3] con la tierra;*:n:[n=0] y nuestra alma;*:n:[n=0] se desprendará y migrará;migrar:v:[n=0,p=3] a la Tierra Sin Mal .
aprovecha;aprovechar:v:[n=0,p=3] cada segundo;*:a:[n=0]|*:n:[n=0] que vivas;vivo:a:[n=1]|vivir:v:[n=0,p=2] pues solamente eso es;ser:v:[n=0,p=3] lo que llevarás;llevar:v:[n=0,p=2] contigo al abandonar;*:v:[] la tierra;*:n:[n=0] .
iniciamos;iniciar:v:[n=1,p=1] un;*:a:[n=0] nuevo;*:a:[n=0]|*:n:[n=0] año;*:n:[n=0] y en el ánimo;*:n:[n=0] de todos;todo:a:[n=1] está;estar:v:[n=0,p=3]|estar:v:[n=0,p=2] el deseo;desear:v:[n=0,p=1]|*:n:[n=0] que el mismo;*:a:[n=0] sea;ser:v:[n=0,p=1]|ser:v:[n=0,p=3] el mejor;*:a:[n=0] de todos;todo:a:[n=1] .
el año;*:n:[n=0] nuevo;*:a:[n=0]|*:n:[n=0] es;ser:v:[n=0,p=3] un;*:a:[n=0] desafío;*:n:[n=0] y a la vez;*:n:[n=0] una;un:a:[n=0] grande;*:a:[n=0] y nueva;nuevo:a:[n=0]|*:n:[n=0] oportunidad;*:n:[n=0] para;* intentar;*:v:[] vivir;*:v:[]|*:n:[n=0] mejor;*:a:[n=0] y cumplir;*:v:[] todos;todo:a:[n=1] nuestros sueños;sueño:n:[n=1] .
podríamos;podrir:v:[n=1,p=1]|poder:v:[n=1,p=1] empezar;*:v:[] este;*:n:[n=0] nuevo;*:a:[n=0]|*:n:[n=0] viaje;viajar:v:[n=0,p=3]|viajar:v:[n=0,p=1]|*:n:[n=0] con la siguiente reflexión;*:n:[n=0] de Pablo Neruda .
no culpes;culpar:v:[n=0,p=2] a nadie .
nunca te quejes;quejar:v:[n=0,p=2] de nadie porque fundamentalmente tú has;haber:v:[n=0,p=2] hecho;hacer:v:[n=s]|*:a:[n=0]|*:n:[n=0] tu vida;*:n:[n=0] .
acepta;aceptar:v:[n=0,p=3] la responsabilidad;*:n:[n=0] de edificarte;edificar:v:[] (te) a ti mismo;*:a:[n=0] .
el valor;*:n:[n=0] de acusarte;acusar:v:[] (te) en el fracaso;fracasar:v:[n=0,p=1]|*:n:[n=0] para;* volver;*:v:[] a empezar;*:v:[] , corrigiéndote;corregir:v:[] (te) .
el triunfo;triunfar:v:[n=0,p=1]|*:n:[n=0] del verdadero;*:a:[n=0]|*:n:[n=0] hombre;*:n:[n=0] surge;surgir:v:[n=0,p=3] de las cenizas;ceniza:n:[n=1] del error;*:n:[n=0] .
nunca te quejes;quejar:v:[n=0,p=2] del ambiente;*:n:[n=0] o de los que te rodean;rodear:v:[n=1,p=3] , hay quienes en tu mismo;*:a:[n=0] lugar;*:n:[n=0] supieron;saber:v:[n=1,p=3] vencer;*:v:[] .
las circunstancias;circunstancia:n:[n=1] son;*:n:[n=0]|ser:v:[n=1,p=3] buenas;bueno:a:[n=1] o malas;malo:a:[n=1]|mala:n:[n=1] según la voluntad;*:n:[n=0] o fortaleza;*:n:[n=0] de tu corazón;*:n:[n=0] .
aprende;aprender:v:[n=0,p=3] a convertir;*:v:[] toda;todo:a:[n=0] situación;*:n:[n=0] difícil;*:a:[n=0] en un;*:a:[n=0] arma;armar:v:[n=0,p=3]|*:n:[n=0] para;* luchar;*:v:[] .
no te quejes;quejar:v:[n=0,p=2] de la pobreza;*:n:[n=0] , de tu soledad;*:n:[n=0] o de tu suerte;*:n:[n=0] , enfréntalos con valor;*:n:[n=0] y acepta;aceptar:v:[n=0,p=3] que de una;un:a:[n=0] o otra;otro:a:[n=0]|otro:n:[n=0] forma;formar:v:[n=0,p=3]|*:n:[n=0] son;*:n:[n=0]|ser:v:[n=1,p=3] el resultado;*:n:[n=0]|resultar:v:[n=s] de tus actos;acto:n:[n=1] y la prueba;probar:v:[n=0,p=3]|*:n:[n=0] que has;haber:v:[n=0,p=2] de ganar;*:v:[] .
no te amargues;amargar:v:[n=0,p=2] con tus propios;propio:a:[n=1]|propio:n:[n=1] fracasos;fracaso:n:[n=1] , ni se los cargues;cargar:v:[n=0,p=2] a otros;otro:n:[n=1]|otro:a:[n=1] , acéptate ahora o seguirás;seguir:v:[n=0,p=2] justificándote como;comer:v:[n=0,p=1]|* un;*:a:[n=0] niño;*:n:[n=0] .
recuerda;recordar:v:[n=0,p=3] que cualquier momento;*:n:[n=0] es;ser:v:[n=0,p=3] bueno;*:a:[n=0]|*:n:[n=0] para;* comenzar;*:v:[] y que ninguno;*:a:[n=0] es;ser:v:[n=0,p=3] tan terrible;*:a:[n=0] para;* claudicar .
deja;dejar:v:[n=0,p=3] ya de engañarte;engañar:v:[] (te) , eres la causa;*:n:[n=0] de ti mismo;*:a:[n=0] , de tu necesidad;*:n:[n=0] , de tu dolor;*:n:[n=0] , de tu fracaso;fracasar:v:[n=0,p=1]|*:n:[n=0] .
si , tú has;haber:v:[n=0,p=2] sido;ser:v:[n=s] el ignorante;*:a:[n=0]|*:n:[n=0] , el irresponsable , tú únicamente tú , nadie puede;poder:v:[n=0,p=3] haber;*:v:[] sido;ser:v:[n=s] por ti .
no olvides;olvidar:v:[n=0,p=2] que la causa;*:n:[n=0] de tu presente;presentir:v:[n=0,p=3]|presentar:v:[n=0,p=1]|*:a:[n=0]|*:n:[n=0]|presentar:v:[n=0,p=3] es;ser:v:[n=0,p=3] tu pasado;*:a:[n=0]|*:n:[n=0]|pasar:v:[n=s] , como;comer:v:[n=0,p=1]|* la causa;*:n:[n=0] de tu futuro;*:n:[n=0] es;ser:v:[n=0,p=3] tu presente;presentir:v:[n=0,p=3]|presentar:v:[n=0,p=1]|*:a:[n=0]|*:n:[n=0]|presentar:v:[n=0,p=3] .
aprende;aprender:v:[n=0,p=3] de los fuertes;fuerte:n:[n=1]|fuerte:a:[n=1] , de los audaces;audaz:a:[n=1] , imita;imitar:v:[n=0,p=3] a los valientes;valiente:a:[n=1] , a los enérgicos;enérgico:a:[n=1] , a los vencedores;vencedor:n:[n=1] , a quienes vencieron;vencer:v:[n=1,p=3] a pesar;*:v:[]|*:n:[n=0] de todo;*:a:[n=0] .
piensa;pensar:v:[n=0,p=3] menos;*:n:[n=0] en los problemas;problema:n:[n=1] y más en tu trabajo;trabajar:v:[n=0,p=1]|*:n:[n=0] y los problemas;problema:n:[n=1] sin alimento;alimentar:v:[n=0,p=1]|*:n:[n=0] morirán;morir:v:[n=1,p=3] .
aprende;aprender:v:[n=0,p=3] a nacer;*:v:[] desde el dolor;*:n:[n=0] y a ser;*:v:[]|*:n:[n=0] grande;*:a:[n=0] , que es;ser:v:[n=0,p=3] el más grande;*:a:[n=0] de los obstáculos;obstáculo:n:[n=1] .
mírate al espejo;*:n:[n=0] de ti mismo;*:a:[n=0] : comienza;comenzar:v:[n=0,p=3] a ser;*:v:[]|*:n:[n=0] sincero;*:a:[n=0] contigo mismo;*:a:[n=0] reconociéndote;reconocer:v:[] (te) por tu valor;*:n:[n=0] , por tu voluntad;*:n:[n=0] y por tu debilidad;*:n:[n=0] para;* justificarte .
recuerda;recordar:v:[n=0,p=3] que dentro de ti hay una;un:a:[n=0] fuerza;*:n:[n=0]|forzar:v:[n=0,p=3] que todo;*:a:[n=0] puede;poder:v:[n=0,p=3] hacerlo;hacer:v:[] (lo) , reconociéndote;reconocer:v:[] (te) a ti más libre;librar:v:[n=0,p=3]|librar:v:[n=0,p=1]|*:a:[n=0]|*:n:[n=0] y más fuerte;*:a:[n=0]|*:n:[n=0] dejarás;dejar:v:[n=0,p=2] de ser;*:v:[]|*:n:[n=0] un;*:a:[n=0] títere;*:n:[n=0] de las circunstancias;circunstancia:n:[n=1] , porque tú eres tu destino;destinar:v:[n=0,p=1]|*:n:[n=0] .
y nadie puede;poder:v:[n=0,p=3] sustituirte;sustituir:v:[] (te) en la construcción;*:n:[n=0] de tu propio;*:a:[n=0]|*:n:[n=0] destino;destinar:v:[n=0,p=1]|*:n:[n=0] .
levántate y mira;mirar:v:[n=0,p=3]|*:n:[n=0] por las montañas;montaña:n:[n=1] y respira;respirar:v:[n=0,p=3] la luz;*:n:[n=0] del amanecer;*:v:[]|*:n:[n=0] , tú eres parte;*:n:[n=0]|partir:v:[n=0,p=3] de la fuerza;*:n:[n=0]|forzar:v:[n=0,p=3] de la vida;*:n:[n=0] .
ahora despierta;despierto:a:[n=0]|despertar:v:[n=0,p=3] , camina;caminar:v:[n=0,p=3] , lucha;luchar:v:[n=0,p=3]|*:n:[n=0] , decídete y triunfarás;triunfar:v:[n=0,p=2] en la vida;*:n:[n=0] .
nunca pienses;pensar:v:[n=0,p=2] en la suerte;*:n:[n=0] , por que la suerte;*:n:[n=0] es;ser:v:[n=0,p=3] el pretexto;*:n:[n=0] de los fracasados;fracasar:v:[n=p] .
hace;hacer:v:[n=0,p=3] más de tres;*:a:[n=1]|*:n:[n=0] millones;millón:n:[n=1] de años;año:n:[n=1] , los ancestros de los humanos;humano:n:[n=1]|humano:a:[n=1] caminaban;caminar:v:[n=1,p=3] erguidos;erguido:a:[n=1]|erguir:v:[n=p] pero;*|*:n:[n=0] todavía eran;ser:v:[n=1,p=3] capaces;capaz:a:[n=1] de trepar;*:v:[] a los árboles;árbol:n:[n=1] como;comer:v:[n=0,p=1]|* los monos;mono:n:[n=1] , indicó;indicar:v:[n=0,p=3] un;*:a:[n=0] estudio;estudiar:v:[n=0,p=1]|*:n:[n=0] publicado;publicar:v:[n=s] en la revista;*:n:[n=0]|revestir:v:[n=0,p=1]|revestir:v:[n=0,p=3] “ Science ” de EE . UU .
dos;*:a:[n=1]|*:n:[n=0] omóplatos extremadamente bien;*|*:a:[n=0]|*:n:[n=0] preservados;preservar:v:[n=p] de un;*:a:[n=0] homínido similar;*:a:[n=0] a la famosa;famoso:a:[n=0] Lucy , el primer;primero:a:[n=0] ancestro bípedo conocido;conocer:v:[n=s]|*:a:[n=0]|*:n:[n=0] del homo sapiens que cuenta;contar:v:[n=0,p=3]|*:n:[n=0] con 3,5 millones;millón:n:[n=1] de años;año:n:[n=1] , muestran;mostrar:v:[n=1,p=3] que esta especie;especiar:v:[n=0,p=3]|*:n:[n=0]|especiar:v:[n=0,p=1] continuaba;continuar:v:[n=0,p=1]|continuar:v:[n=0,p=3] también viviendo;vivir:v:[] en los árboles;árbol:n:[n=1] , según la investigación;*:n:[n=0] .
los dos;*:a:[n=1]|*:n:[n=0] omóplatos fosilizados;fosilizar:v:[n=p] de una;un:a:[n=0] niña;*:n:[n=0] australopithecus afarensis , la especie;especiar:v:[n=0,p=3]|*:n:[n=0]|especiar:v:[n=0,p=1] a la que pertenece;pertenecer:v:[n=0,p=3] Lucy , indican;indicar:v:[n=1,p=3] por primera;primero:a:[n=0]|*:n:[n=0] vez;*:n:[n=0] que estos homínidos;homínido:n:[n=1] estaban;estar:v:[n=1,p=3] bien;*|*:a:[n=0]|*:n:[n=0] adaptados;adaptar:v:[n=p] morfológicamente para;* trepar;*:v:[] a las ramas;rama:n:[n=1] .
el esqueleto;*:n:[n=0] completo;*:a:[n=0]|*:n:[n=0]|completar:v:[n=0,p=1] de uno;*:n:[n=0] de ellos que vivió;vivir:v:[n=0,p=3] hace;hacer:v:[n=0,p=3] 3,3 millones;millón:n:[n=1] de años;año:n:[n=1] , bautizado como;comer:v:[n=0,p=1]|* “ Selam ”, fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] descubierto;*:a:[n=0]|*:n:[n=0]|descubrir:v:[n=s] en el año;*:n:[n=0] 2000 en Etiopía .
“ La cuestión;*:n:[n=0] sobre;* si el australopithecus - cuyo primer;primero:a:[n=0] espécimen , Lucy , fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] descubierto;*:a:[n=0]|*:n:[n=0]|descubrir:v:[n=s] en 1974 en Etiopía - era;ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0] estrictamente bípedo o continuó;continuar:v:[n=0,p=3] evolucionando;evolucionar:v:[] en los árboles;árbol:n:[n=1] , era;ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0] objeto;objetar:v:[n=0,p=1]|*:n:[n=0] de debate;debatir:v:[n=0,p=3]|*:n:[n=0] desde hace;hacer:v:[n=0,p=3] 30 años;año:n:[n=1] ”, explicó;explicar:v:[n=0,p=3] David Green , profesor;*:n:[n=0] de paleobiología de la Universidad Midwestern en Illinois , uno;*:n:[n=0] de los principales autores de estos trabajos;trabajo:n:[n=1] .
“ Estos omóplatos fosilizados;fosilizar:v:[n=p] proporcionan;proporcionar:v:[n=1,p=3] una;un:a:[n=0] sólida;sólido:a:[n=0] indicación;*:n:[n=0] de que estos individuos;individuo:n:[n=1] continuaban;continuar:v:[n=1,p=3] trepando;trepar:v:[] en los árboles;árbol:n:[n=1] en este;*:n:[n=0] estadio;*:n:[n=0] de la evolución;*:n:[n=0] humana;humano:a:[n=0] ”, añadió;añadir:v:[n=0,p=3] .
“ Trepaban para;* escapar;*:v:[] de depredadores;depredador:n:[n=1] o por comida;comer:v:[n=s]|*:n:[n=0] ”, subrayó;subrayar:v:[n=0,p=3] .
“ Cuando comparamos;comparar:v:[n=1,p=1] el omóplato de la niña;*:n:[n=0] australopithecus a los miembros;miembro:n:[n=1] adultos;adulto:a:[n=1]|adulto:n:[n=1] de la misma;mismo:a:[n=0] especie;especiar:v:[n=0,p=3]|*:n:[n=0]|especiar:v:[n=0,p=1] , era;ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0] evidente;*:a:[n=0] que las características;característica:n:[n=1] de desarrollo;desarrollar:v:[n=0,p=1]|*:n:[n=0] se emparentan más a las del mono;*:n:[n=0] ”, explica;explicar:v:[n=0,p=3] .
el australopithecus afarensis representa;representar:v:[n=0,p=3] en la evolución;*:n:[n=0] una;un:a:[n=0] nueva;nuevo:a:[n=0]|*:n:[n=0] especie;especiar:v:[n=0,p=3]|*:n:[n=0]|especiar:v:[n=0,p=1] de homínidos;homínido:n:[n=1] , muy diferente;*:a:[n=0] a la precedente;*:n:[n=0] .
en varios;vario:a:[n=1] países;país:n:[n=1] , el día;*:n:[n=0] 14 de febrero;*:n:[n=0] se celebra;celebrar:v:[n=0,p=3] el DÍA DE LOS ENAMORADOS , también conocido;conocer:v:[n=s]|*:a:[n=0]|*:n:[n=0] como;comer:v:[n=0,p=1]|* DÍA DEL AMOR .
todos;todo:a:[n=1] los que vivimos;vivir:v:[n=1,p=1] en este;*:n:[n=0] mundo;*:n:[n=0] amamos;amar:v:[n=1,p=1] a alguien y lo demostramos;demostrar:v:[n=1,p=1] de varias;vario:a:[n=1] maneras;manera:n:[n=1] : con mimos;mimo:n:[n=1] , besos;beso:n:[n=1] , lágrimas;lágrima:n:[n=1] , sonrisas;sonrisa:n:[n=1] , con un;*:a:[n=0] apretón;*:n:[n=0] de manos;mano:n:[n=1] , abrazos;abrazo:n:[n=1] , canciones;canción:n:[n=1] , poesías o regalos;regalo:n:[n=1]|regar+los:v:[n=0,p=2] .
el amor;*:n:[n=0] se siente;sentir:v:[n=0,p=3]|sentar:v:[n=0,p=1]|sentar:v:[n=0,p=3] .
cuando él nos envuelve;envolver:v:[n=0,p=3] sentimos;sentir:v:[n=1,p=1] más intensos;intenso:a:[n=1] y acelarados los latidos;latido:n:[n=1]|latir:v:[n=p] del corazón;*:n:[n=0] ; asimismo , nos sentimos;sentir:v:[n=1,p=1] más contentos;contento:n:[n=1]|contento:a:[n=1] y más animados;animar:v:[n=p] .
de hecho;hacer:v:[n=s]|*:a:[n=0]|*:n:[n=0] no existe;existir:v:[n=0,p=3] algo más bello;*:a:[n=0] que la demostración;*:n:[n=0] del amor;*:n:[n=0] .
inicialmente amamos;amar:v:[n=1,p=1] a nuestra madre;*:n:[n=0] y a nuestro padre;*:n:[n=0] , luego a nuestros amigos;amigo:n:[n=1] y más adelante;adelantar:v:[n=0,p=3]|adelantar:v:[n=0,p=1] buscamos;buscar:v:[n=1,p=1] , hasta encontrar;*:v:[] , a la dueña;*:n:[n=0] o dueño;*:n:[n=0] de nuestro amor;*:n:[n=0] a quien unimos;unir:v:[n=1,p=1] nuestra vida;*:n:[n=0] de ser;*:v:[]|*:n:[n=0] posible;*:a:[n=0] hasta la muerte;*:n:[n=0] .
igualmente , el 14 de febrero;*:n:[n=0] se recuerda;recordar:v:[n=0,p=3] el día;*:n:[n=0] de San Valentín , quien vivió;vivir:v:[n=0,p=3] en Roma , hacia el año;*:n:[n=0] 300 después de Cristo .
el Papa Gelasio I , cabeza;*:n:[n=0] de la Iglesia Catolica Romana , fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] quien inició;iniciar:v:[n=0,p=3] en el año;*:n:[n=0] 498 la celebración;*:n:[n=0] del día;*:n:[n=0] de San Valentín que sigue;seguir:v:[n=0,p=3] vigente;*:a:[n=0] hasta hoy .
cuentan;contar:v:[n=1,p=3] que Valentín casaba;casar:v:[n=0,p=3]|casar:v:[n=0,p=1] a escondidas;esconder:v:[n=p]|escondido:a:[n=1] a los enamorados;enamorado:a:[n=1]|enamorado:n:[n=1]|enamorar:v:[n=p] de su tiempo;*:n:[n=0] debido;deber:v:[n=s] a la prohibición;*:n:[n=0] del casamiento resuelta;resuelto:a:[n=0]|resolver:v:[n=s] por el Emperador Claudio II .
valentín fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] ejecutado;ejecutar:v:[n=s] un;*:a:[n=0] 14 de febrero;*:n:[n=0] que quedó;quedar:v:[n=0,p=3] - desde entonces - como;comer:v:[n=0,p=1]|* el día;*:n:[n=0] de los enamorados;enamorado:a:[n=1]|enamorado:n:[n=1]|enamorar:v:[n=p] .
otros;otro:n:[n=1]|otro:a:[n=1] dicen;decir:v:[n=1,p=3] que febrero;*:n:[n=0] es;ser:v:[n=0,p=3] el mes;*:n:[n=0] del amor;*:n:[n=0] ya que en su transcurso;*:n:[n=0] las aves;ave:n:[n=1] se emparejan;emparejar:v:[n=1,p=3] y procrean;procrear:v:[n=1,p=3] .
el día;*:n:[n=0] 23 de febrero;*:n:[n=0] del año;*:n:[n=0] 1905 nacía;nacer:v:[n=0,p=3]|nacer:v:[n=0,p=1] en los Estados Unidos , hace;hacer:v:[n=0,p=3] poco;*:a:[n=0]|*:n:[n=0] más de 100 años;año:n:[n=1] , la mayor;*:a:[n=0]|*:n:[n=0] organización;*:n:[n=0] internacional;*:n:[n=0] de servicio;*:n:[n=0] de caracter no gubernamental , no político;*:n:[n=0] y no religioso;*:n:[n=0] : el ROTARY CLUB .
su nacimiento;*:n:[n=0] se debió;deber:v:[n=0,p=3] a la iniciativa;*:n:[n=0] de un;*:a:[n=0] joven;*:a:[n=0]|*:n:[n=0] y visionario;*:n:[n=0] abogado;*:n:[n=0] de Wisconsin llamado;llamar:v:[n=s]|*:a:[n=0] Paul Percy Harris , quien junto;*:a:[n=0]|juntar:v:[n=0,p=1] a tres;*:a:[n=1]|*:n:[n=0] amigos;amigo:n:[n=1] decide;decidir:v:[n=0,p=3] constituir;*:v:[] un;*:a:[n=0] 23 de febrero;*:n:[n=0] de 1905, en el convulsionado;convulsionar:v:[n=s] clima;*:n:[n=0] de la ciudad;*:n:[n=0] de Chicago de entonces , un;*:a:[n=0] club;*:n:[n=0] distinto;*:a:[n=0] a todos;todo:a:[n=1] los existentes .
no se trataba;tratar:v:[n=0,p=1]|tratar:v:[n=0,p=3] de un;*:a:[n=0] club;*:n:[n=0] deportivo;*:n:[n=0] , ni de un;*:a:[n=0] club;*:n:[n=0] social , ni siquiera de una;un:a:[n=0] entidad;*:n:[n=0] de beneficencia;*:n:[n=0] , constituyeron;constituir:v:[n=1,p=3] el primer;primero:a:[n=0] CLUB de SERVICIO del mundo;*:n:[n=0] .
formarían;formar:v:[n=1,p=3] parte;*:n:[n=0]|partir:v:[n=0,p=3] del mismo;*:a:[n=0] , profesionales;profesional:n:[n=1] y hombres;hombre:n:[n=1] de negocios;negocio:n:[n=1] destacados;destacar:v:[n=p] por su honorabilidad;*:n:[n=0] , su vocación;*:n:[n=0] de servicio;*:n:[n=0] y su liderazgo;*:n:[n=0] en sus respectivas actividades;actividad:n:[n=1] .
al poco;*:a:[n=0]|*:n:[n=0] tiempo;*:n:[n=0] , ese club;*:n:[n=0] constituido;constituir:v:[n=s] en Chicago comenzó;comenzar:v:[n=0,p=3] a expandir;*:v:[] sus actividades;actividad:n:[n=1] con la creación;*:n:[n=0] de entidades;entidad:n:[n=1] similares;similar:a:[n=1] en todo;*:a:[n=0] Estados Unidos y en 1911 traspone por primera;primero:a:[n=0]|*:n:[n=0] vez;*:n:[n=0] sus fronteras;frontera:n:[n=1] y se instala;instar+la:v:[n=0,p=2]|instalar:v:[n=0,p=3] el primer;primero:a:[n=0] club;*:n:[n=0] rotario en Winnipeg , Canadá .
siguieron;seguir:v:[n=1,p=3] luego clubes;club:n:[n=1] rotarios en Inglaterra , Irlanda , y Escocia .
el rápido;*:a:[n=0]|*:n:[n=0] crecimiento;*:n:[n=0] del movimiento;*:n:[n=0] rotario en el mundo;*:n:[n=0] excedió;exceder:v:[n=0,p=3] la imaginación;*:n:[n=0] de su propio;*:a:[n=0]|*:n:[n=0] creador;*:n:[n=0] .
aparecieron;aparecer:v:[n=1,p=3] clubes;club:n:[n=1] rotarios por todas;todo:a:[n=1] partes;parte:n:[n=1] y fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] así;asir:v:[n=0,p=2]|asir:v:[n=0,p=1]|* , que en su rápida;rápido:a:[n=0] expansión;*:n:[n=0] por el mundo;*:n:[n=0] , en el año;*:n:[n=0] 1918 Rotary llega;llegar:v:[n=0,p=3] al Río de la Plata fundándose;fundar:v:[] (se) el primer;primero:a:[n=0] club;*:n:[n=0] rotario de Sudamérica , el Rotary Club de Montevideo .
le siguieron;seguir:v:[n=1,p=3] luego Buenos Aires (1920), Río de Janeiro (1923) y Santiago de Chile (1925).
un;*:a:[n=0] 28 de noviembre;*:n:[n=0] del año;*:n:[n=0] 1927 un;*:a:[n=0] grupo;*:n:[n=0] de veinticinco destacados;destacar:v:[n=p] líderes;líder:n:[n=1] de nuestra comunidad;*:n:[n=0] funda;fundar:v:[n=0,p=3]|fundir:v:[n=0,p=1]|*:n:[n=0]|fundir:v:[n=0,p=3] el Rotary Club de Asunción , primer;primero:a:[n=0] club;*:n:[n=0] rotario del Paraguay .
entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] sus fundadores;fundador:n:[n=1] se encontraban;encontrar:v:[n=1,p=3] el Dr . Zoilo Díaz Escobar , su primer;primero:a:[n=0] presidente;*:n:[n=0] , Quinto Censi , Manfredo Russo , Teodoro Malbrane , Rogelio Livieres , Eliseo Da Rosa , Manuel Ferreira , Hipólito Sánchez , José Rodríguez Alcalá , Tomas Osuna , Máximo Croskey , Víctor Abente Haedo y otros;otro:n:[n=1]|otro:a:[n=1] más .
a la fundación;*:n:[n=0] del RC de Asunción le siguieron;seguir:v:[n=1,p=3] luego Villarrica (1929), Concepción (1939), Encarnación (1940), y otros;otro:n:[n=1]|otro:a:[n=1] que componen;componer:v:[n=1,p=3] hoy los veintiun clubes;club:n:[n=1] rotarios del Paraguay .
rotary es;ser:v:[n=0,p=3] una;un:a:[n=0] organización;*:n:[n=0] de líderes;líder:n:[n=1] de negocios;negocio:n:[n=1] y profesionales;profesional:n:[n=1] unidos;unido:a:[n=1]|unir:v:[n=p] mundialmente con el propósito;*:n:[n=0] de prestar;*:v:[] servicio;*:n:[n=0] humanitario , alentar;*:v:[] elevadas;elevado:a:[n=1]|elevar:v:[n=p] normas;norma:n:[n=1] de ética;ético:a:[n=0]|*:n:[n=0] en los negocios;negocio:n:[n=1] y profesiones;profesión:n:[n=1] y contribuir;*:v:[] al desarrollo;desarrollar:v:[n=0,p=1]|*:n:[n=0] de la buena;bueno:a:[n=0] voluntad;*:n:[n=0] y la paz;*:n:[n=0] en el mundo;*:n:[n=0] .
rotary congrega;congregar:v:[n=0,p=3] a hombres;hombre:n:[n=1] y mujeres;mujer:n:[n=1] de todas;todo:a:[n=1] las razas;raza:n:[n=1] , credos;credo:n:[n=1] religiosos;religioso:n:[n=1] e ideas;idea:n:[n=1] políticas;política:n:[n=1] , en el marco;marcar:v:[n=0,p=1]|*:n:[n=0] de un;*:a:[n=0] ambiente;*:n:[n=0] amistoso , democrático e imparcial;*:a:[n=0] .
los lazos;lazo:n:[n=1] de compañerismo;*:n:[n=0] y amistad;*:n:[n=0] constituyen;constituir:v:[n=1,p=3] la plataforma;*:n:[n=0] desde donde se genera;generar:v:[n=0,p=3] el servicio;*:n:[n=0] a los demás , a través;*:n:[n=0] de actividades;actividad:n:[n=1] que los rotarios cumplen;cumplir:v:[n=1,p=3] en el terreno;*:n:[n=0] personal;*:n:[n=0] , profesional;*:n:[n=0] y de servicio;*:n:[n=0] a la comunidad;*:n:[n=0] .
desde sus albores Rotary se ha;haber:v:[n=0,p=3] destacado;destacar:v:[n=s] por su afán;*:n:[n=0] de lograr;*:v:[] el entendimiento;*:n:[n=0] y la buena;bueno:a:[n=0] voluntad;*:n:[n=0] entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] los pueblos;pueblo:n:[n=1] de la tierra;*:n:[n=0] , fomentando;fomentar:v:[] el diálogo;*:n:[n=0] y creando;crear:v:[] las condiciones;condición:n:[n=1] para;* la resolución;*:n:[n=0] de los conflictos;conflicto:n:[n=1] .
“ DAR DE SÍ ANTES DE PENSAR EN SÍ ”, ha;haber:v:[n=0,p=3] sido;ser:v:[n=s] el lema;*:n:[n=0] que ha;haber:v:[n=0,p=3] guiado a los rotarios de todo;*:a:[n=0] el mundo;*:n:[n=0] durante toda;todo:a:[n=0] su historia;*:n:[n=0] .
rotary reune hoy a más de 1.200.000 hombres;hombre:n:[n=1] y mujeres;mujer:n:[n=1] ( ingresadas;ingresar:v:[n=p] a la organización;*:n:[n=0] en 1986), que trabajan;trabajar:v:[n=1,p=3] en 166 países;país:n:[n=1] con el objetivo;*:n:[n=0] de estimular;*:v:[] y fomentar;*:v:[] el ideal;*:n:[n=0] de servicio;*:n:[n=0] como;comer:v:[n=0,p=1]|* base;basar:v:[n=0,p=1]|basar:v:[n=0,p=3]|*:n:[n=0] de toda;todo:a:[n=0] empresa;*:n:[n=0] digna;digno:a:[n=0] .
pasaron;pasar:v:[n=1,p=3] por sus filas;fila:n:[n=1] destacadas;destacar:v:[n=p] personalidades;personalidad:n:[n=1] del mundo;*:n:[n=0] entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] los que se pueden;poder:v:[n=1,p=3] citar;*:v:[] a : Sir Winston Churchill , Michel Debré , Walt Disney , Thomas Alba Edison , John F . Kennedy , Thomas Mann , el Príncipe Reiniero de Mónaco , Franklin D . Roosvelt , Albert Schweitzer , Margaret Tatcher , Neil Amstrong , Fernando Belaunde Terry , Franz Lehard y muchos;mucho:a:[n=1] más .
el libro;librar:v:[n=0,p=1]|*:n:[n=0] “ Un Siglo de Servicio ” - publicado;publicar:v:[n=s] con motivo;*:n:[n=0]|motivar:v:[n=0,p=1] del Centenario de Rotary en el año;*:n:[n=0] 2005- distingue;distinguir:v:[n=0,p=3] entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] cien;*:a:[n=1]|*:n:[n=0] rotarios destacados;destacar:v:[n=p] del mundo;*:n:[n=0] a dos;*:a:[n=1]|*:n:[n=0] rotarios paraguayos : el Dr . Eusebio Ayala y el Dr . Raúl Sapena Pastor .
este;*:n:[n=0] hecho;hacer:v:[n=s]|*:a:[n=0]|*:n:[n=0] llena;lleno:a:[n=0]|llenar:v:[n=0,p=3] de orgullo;*:n:[n=0] a los rotarios paraguayos .
su nombre;*:n:[n=0] completo;*:a:[n=0]|*:n:[n=0]|completar:v:[n=0,p=1] es;ser:v:[n=0,p=3] Víctor Marie Hugo , nació;nacer:v:[n=0,p=3] el día;*:n:[n=0] 26 de febrero;*:n:[n=0] del año;*:n:[n=0] 1802, en Besanzón , Francia .
su padre;*:n:[n=0] fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] Joseph Leopold Sigisbert Hugo y su madre;*:n:[n=0] Sophie Trebuchet .
víctor pasó;pasar:v:[n=0,p=3] tu infancia;*:n:[n=0] en Paris y también en Madrid y Nápoles .
luego , su madre;*:n:[n=0] se separó;separar:v:[n=0,p=3] de su padre;*:n:[n=0] y se relacionó;relacionar:v:[n=0,p=3] con Victor Lahorie , su nuevo;*:a:[n=0]|*:n:[n=0] amor;*:n:[n=0] .
muy joven;*:a:[n=0]|*:n:[n=0] , hacia el año;*:n:[n=0] 1815, Víctor Hugo empezó;empezar:v:[n=0,p=3] a escribir;*:v:[] sus primeros;primero:a:[n=1] versos;verso:n:[n=1] ( Cuaderno de versos;verso:n:[n=1] francés;*:n:[n=0] ).
era;ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0] autodidacta , su madre;*:n:[n=0] y hermanos;hermano:n:[n=1] se encargaban;encargar:v:[n=1,p=3] de revisar;*:v:[] sus obras;obra:n:[n=1] .
es;ser:v:[n=0,p=3] considerado;*:a:[n=0]|considerar:v:[n=s] como;comer:v:[n=0,p=1]|* uno;*:n:[n=0] de los escritores;escritor:n:[n=1] más importantes;importante:a:[n=1] en Lengua Francesa .
los escritos;escrito:a:[n=1]|escribir:v:[n=p]|escrito:n:[n=1] de Víctor Hugo abarcaron;abarcar:v:[n=1,p=3] todos;todo:a:[n=1] los géneros;género:n:[n=1] hasta los discursos;discurso:n:[n=1] políticos;político:n:[n=1] .
poeta;*:n:[n=0] , dramaturgo;*:n:[n=0] pero;*|*:n:[n=0] sobre;* todo;*:a:[n=0] hombre;*:n:[n=0] comprometido;comprometer:v:[n=s] con la realidad;*:n:[n=0] social de su tiempo;*:n:[n=0] .
sus obras;obra:n:[n=1] renovaron;renovar:v:[n=1,p=3] la literatura;*:n:[n=0] francesa .
la defensa;*:n:[n=0] de sus ideas;idea:n:[n=1] motivaron;motivar:v:[n=1,p=3] su exilio;exiliar:v:[n=0,p=1]|*:n:[n=0] por casi veinte;*:a:[n=1]|*:n:[n=0] años;año:n:[n=1] (1852 - 1870).
algunas;alguno:a:[n=1] de sus obras;obra:n:[n=1] más importantes;importante:a:[n=1] son;*:n:[n=0]|ser:v:[n=1,p=3] “ Odas y Baladas (1826)”, “ Nuestra Señora de París (1831)”, “ Las hojas;hoja:n:[n=1] de otoño;*:n:[n=0] (1832)”, “ Los castigos;castigo:n:[n=1] (1853)”, “ Las contemplaciones;contemplación:n:[n=1] (1856)”, “ La leyenda;*:n:[n=0] de los siglos;siglo:n:[n=1] (1859 y 1877)” y “ Los miserables;miserable:n:[n=1] (1862)”.
víctor Hugo falleció;fallecer:v:[n=0,p=3] en la Ciudad de París , el día;*:n:[n=0] 22 de mayo;*:n:[n=0] del año;*:n:[n=0] 1885.
fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] sepultado;sepultar:v:[n=s] en el Panteón de Paris , el día;*:n:[n=0] 1 de junio;*:n:[n=0] del año;*:n:[n=0] 1885 con el acompañamiento;*:n:[n=0] de dos;*:a:[n=1]|*:n:[n=0] millones;millón:n:[n=1] de personas;persona:n:[n=1] que le rindieron;rendir:v:[n=1,p=3] un;*:a:[n=0] gran;grande:a:[n=0] homenaje;*:n:[n=0] .
el hombre;*:n:[n=0] es;ser:v:[n=0,p=3] la más elevada;elevar:v:[n=s]|elevado:a:[n=0] de las criaturas;criatura:n:[n=1] , La mujer;*:n:[n=0] el más sublime;*:a:[n=0] de los ideales;ideal:a[n=1] .
dios;*:n:[n=0] hizo;hacer:v:[n=0,p=3] para;* el hombre;*:n:[n=0] un;*:a:[n=0] trono;*:n:[n=0] ; para;* la mujer;*:n:[n=0] , un;*:a:[n=0] altar;*:n:[n=0] , el trono;*:n:[n=0] exalta;exaltar:v:[n=0,p=3] , el altar;*:n:[n=0] santifica;santificar:v:[n=0,p=3] .
el hombre;*:n:[n=0] es;ser:v:[n=0,p=3] el cerebro;*:n:[n=0] ; la mujer;*:n:[n=0] , el corazón;*:n:[n=0] , el cerebro;*:n:[n=0] produce;producir:v:[n=0,p=3] Luz ; el corazón;*:n:[n=0] , amor;*:n:[n=0] ; la Luz fecunda;fecundo:a:[n=0]|fecundar:v:[n=0,p=3] ; el amor;*:n:[n=0] , resucita;resucitar:v:[n=0,p=3] .
el hombre;*:n:[n=0] es;ser:v:[n=0,p=3] el genio;*:a:[n=0]|*:n:[n=0] ; la mujer;*:n:[n=0] , el ángel;*:n:[n=0] , el genio;*:a:[n=0]|*:n:[n=0] inconmensurable ; el ángel;*:n:[n=0] , indefinible .
la inspiración;*:n:[n=0] del hombre;*:n:[n=0] es;ser:v:[n=0,p=3] la suprema gloria;*:n:[n=0] ; la inspiración;*:n:[n=0] de la mujer;*:n:[n=0] , la virtud;*:n:[n=0] extrema;extremo:a:[n=0] ; la gloria;*:n:[n=0] traduce;traducir:v:[n=0,p=3] grandeza;*:n:[n=0] , la virtud;*:n:[n=0] traduce;traducir:v:[n=0,p=3] divinidad;*:n:[n=0] .
el hombre;*:n:[n=0] tiene;tener:v:[n=0,p=3] la supremacía;*:n:[n=0] ; la mujer;*:n:[n=0] , la preferencia;*:n:[n=0] , la supremacía;*:n:[n=0] representa;representar:v:[n=0,p=3] la fuerza;*:n:[n=0]|forzar:v:[n=0,p=3] , la preferencia;*:n:[n=0] representa;representar:v:[n=0,p=3] el derecho;*:a:[n=0]|*:n:[n=0] .
el hombre;*:n:[n=0] es;ser:v:[n=0,p=3] fuerte;*:a:[n=0]|*:n:[n=0] por la razón;*:n:[n=0] , la mujer;*:n:[n=0] es;ser:v:[n=0,p=3] invencible por las lágrimas;lágrima:n:[n=1] , la razón;*:n:[n=0] convence;convencer:v:[n=0,p=3] , las lágrimas;lágrima:n:[n=1] conmueven .
el hombre;*:n:[n=0] es;ser:v:[n=0,p=3] capaz;*:a:[n=0] de todos;todo:a:[n=1] los heroísmos ; la mujer;*:n:[n=0] , de todos;todo:a:[n=1] los martirios , el heroísmo;*:n:[n=0] ennoblece , el martirio;*:n:[n=0] sublima .
el hombre;*:n:[n=0] es;ser:v:[n=0,p=3] el código;*:n:[n=0] , la mujer;*:n:[n=0] el evangelio;*:n:[n=0] , el código;*:n:[n=0] corrige;corregir:v:[n=0,p=3] , el evangelio;*:n:[n=0] perfecciona;perfeccionar:v:[n=0,p=3] .
el hombre;*:n:[n=0] es;ser:v:[n=0,p=3] un;*:a:[n=0] templo;templar:v:[n=0,p=1]|*:n:[n=0] ; la mujer;*:n:[n=0] , un;*:a:[n=0] sagrario ; ante;*|*:n:[n=0] el templo;templar:v:[n=0,p=1]|*:n:[n=0] nos descubrimos;descubrir:v:[n=1,p=1] , ante;*|*:n:[n=0] el sagrario , nos arrodillamos;arrodillar:v:[n=1,p=1] .
el hombre;*:n:[n=0] piensa;pensar:v:[n=0,p=3] , la mujer;*:n:[n=0] sueña , pensar;*:v:[] es;ser:v:[n=0,p=3] tener;*:v:[] cerebro;*:n:[n=0] , soñar;*:v:[] es;ser:v:[n=0,p=3] tener;*:v:[] en la frente;*:n:[n=0] una;un:a:[n=0] aureola;*:n:[n=0] .
el hombre;*:n:[n=0] es;ser:v:[n=0,p=3] un;*:a:[n=0] océano;*:n:[n=0] , la mujer;*:n:[n=0] , un;*:a:[n=0] lago;*:n:[n=0] ; el mar;*:n:[n=0] tiene;tener:v:[n=0,p=3] la perla;*:n:[n=0] que embelesa;embelesar:v:[n=0,p=3] , el lago;*:n:[n=0] tiene;tener:v:[n=0,p=3] la poesía;*:n:[n=0] que deslumbra;deslumbrar:v:[n=0,p=3] .
el hombre;*:n:[n=0] es;ser:v:[n=0,p=3] un;*:a:[n=0] águila;*:n:[n=0] que vuela;volar:v:[n=0,p=3] , la mujer;*:n:[n=0] , el ruiseñor que canta;cantar:v:[n=0,p=3] , volar;*:v:[] es;ser:v:[n=0,p=3] dominar;*:v:[] el espacio;*:n:[n=0] , cantar;*:v:[] es;ser:v:[n=0,p=3] conquistar;*:v:[] el alma;*:n:[n=0] .
el hombre;*:n:[n=0] posee;poseer:v:[n=0,p=3] un;*:a:[n=0] faro;*:n:[n=0] , la conciencia;*:n:[n=0] ; la mujer;*:n:[n=0] tiene;tener:v:[n=0,p=3] la estrella;estrellar:v:[n=0,p=3]|*:n:[n=0] , la esperanza;*:n:[n=0] , el faro;*:n:[n=0] guía;*:n:[n=0] , la esperanza;*:n:[n=0] salva;*:n:[n=0]|salvar:v:[n=0,p=3] .
en fín , el hombre;*:n:[n=0] está;estar:v:[n=0,p=3]|estar:v:[n=0,p=2] colocado;colocar:v:[n=s]|*:a:[n=0] donde termina;terminar:v:[n=0,p=3] la tierra;*:n:[n=0] , la mujer;*:n:[n=0] , donde comienza;comenzar:v:[n=0,p=3] el cielo;*:n:[n=0] .
en medio;mediar:v:[n=0,p=1]|*:a:[n=0]|*:n:[n=0] de la calma;calmar:v:[n=0,p=3]|*:n:[n=0] de aquella noche;*:n:[n=0] de marzo;*:n:[n=0] , el Mariscal revistaba su ejército;*:n:[n=0] .
como;comer:v:[n=0,p=1]|* una;un:a:[n=0] vaga;vago:a:[n=0]|vagar:v:[n=0,p=3] pincelada blanca;blanco:a:[n=0]|*:n:[n=0] se perfilaban las líneas;línea:n:[n=1] de los cuerpos;cuerpo:n:[n=1] , prolongándose;prolongar:v:[] (se) en la penumbra;*:n:[n=0] triste;*:a:[n=0] y suave;*:a:[n=0] , llena;lleno:a:[n=0]|llenar:v:[n=0,p=3] de rumores;rumor:n:[n=1] , en los cuales parecía;parecer:v:[n=0,p=1]|parecer:v:[n=0,p=3] desleírse;desleír:v:[] (se) toda;todo:a:[n=0] la melancolía;*:n:[n=0] de las almas;alma:n:[n=1] y de las cosas;coser:v:[n=0,p=2]|cosa:n:[n=1] .
–¡ Soldados del 14!
– dijo;decir:v:[n=0,p=3] el Mariscal – ¡ Cuatro pasos;paso:n:[n=1] al frente;*:n:[n=0] !
y avanzaron;avanzar:v:[n=1,p=3] quince;*:a:[n=1]|*:n:[n=0] hombres;hombre:n:[n=1] , semidesnudos , con el fusil;*:n:[n=0] terciado , la frente;*:n:[n=0] altiva;altivo:a:[n=0] .
el guerrero;*:n:[n=0] los contempló;contemplar:v:[n=0,p=3] un;*:a:[n=0] momento;*:n:[n=0] , y luego ordenó;ordenar:v:[n=0,p=3] : –¡ Soldados del 43, a revistarse !
cuatro;*:a:[n=1]|*:n:[n=0] soldados;soldar:v:[n=p]|soldado:n:[n=1] se destacaron;destacar:v:[n=1,p=3] de la línea;*:n:[n=0] .
no quedaban;quedar:v:[n=1,p=3] más .
los cuatrocientos;*:a:[n=1] que faltaban;faltar:v:[n=1,p=3] al regimiento;*:n:[n=0] dormían;dormir:v:[n=1,p=3] el buen;bueno:a:[n=0] sueño;*:n:[n=0] de la calma;calmar:v:[n=0,p=3]|*:n:[n=0] infinita;infinito:a:[n=0] en el fondo;*:n:[n=0] de los esteros , bajo;bajar:v:[n=0,p=1]|*|*:a:[n=0]|*:n:[n=0] las ruinas;ruina:n:[n=1] de los pueblos;pueblo:n:[n=1] , entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] los fosos;foso:n:[n=1] de las trincheras;trinchera:n:[n=1] .
aquellos cuatro;*:a:[n=1]|*:n:[n=0] hombres;hombre:n:[n=1] se perfilaban entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] la noche;*:n:[n=0] , firmes;firme:n:[n=1]|firmar:v:[n=0,p=2] , solemnes , rígidos;rígido:a:[n=1] .
–¡ Soldados del 46! – continuó;continuar:v:[n=0,p=3] el Mariscal .
y avanzó;avanzar:v:[n=0,p=3] una;un:a:[n=0] sola;solo:a:[n=0] sombra;*:n:[n=0] .
algo de inmenso;*:a:[n=0] flotaba;flotar:v:[n=0,p=3]|flotar:v:[n=0,p=1] sobre;* ella .
ese hombre;*:n:[n=0] llevaba;llevar:v:[n=0,p=1]|llevar:v:[n=0,p=3] la bandera;*:n:[n=0] .
–¡ Soldados del 40, a la orden;*:n:[n=0] de revista;*:n:[n=0]|revestir:v:[n=0,p=1]|revestir:v:[n=0,p=3] !– mandó;mandar:v:[n=0,p=3] aquel amo;amar:v:[n=0,p=1] de pueblos;pueblo:n:[n=1] .
ha;haber:v:[n=0,p=3] pyharéntema ombohovái chupe;chupar:v:[n=0,p=3]|chupar:v:[n=0,p=1] ka'aguy jahe'o asy reheve … Ante su deshilachada;deshilachar:v:[n=s] tienda;tender:v:[n=0,p=1]|*:n:[n=0]|tender:v:[n=0,p=3] de campaña;*:n:[n=0] , el Mariscal contemplaba;contemplar:v:[n=0,p=3]|contemplar:v:[n=0,p=1] los restos;resto:n:[n=1] de su ejército;*:n:[n=0] .
sus ayudantes;ayudante:n:[n=1] , silenciosos;silencioso:a:[n=1] , le rodeaban;rodear:v:[n=1,p=3] , sin atreverse a aproximársele;aproximar:v:[] (se+le) .
a la distancia;*:n:[n=0] , allá en el seno;*:n:[n=0] de las frondas vecinas;vecino:a:[n=1] , un;*:a:[n=0] pájaro;*:n:[n=0] nocturno;*:n:[n=0] desgranaba;desgranar:v:[n=0,p=3]|desgranar:v:[n=0,p=1] dulcemente su rosario;*:n:[n=0] de arpegios .
aquel hombre;*:n:[n=0] se contemplaba;contemplar:v:[n=0,p=3]|contemplar:v:[n=0,p=1] en ese instante;*:n:[n=0] , de pie;piar:v:[n=0,p=3]|*:n:[n=0]|piar:v:[n=0,p=1] ante;*|*:n:[n=0] la Historia , en la noche;*:n:[n=0] precursora de lo inevitable , entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] el claroscuro que anunciaba;anunciar:v:[n=0,p=3]|anunciar:v:[n=0,p=1] el alba;*:n:[n=0] , el día;*:n:[n=0] próximo;*:a:[n=0] que iba;ir:v:[n=0,p=3]|ir:v:[n=0,p=1] a traer;*:v:[] , con su luz;*:n:[n=0] , con la sonrisa;*:n:[n=0] de los cielos;cielo:n:[n=1] y las alegrías;alegría:n:[n=1] intensas;intenso:a:[n=1] de la vida;*:n:[n=0] , la caricia desoladora de la muerte;*:n:[n=0] , la desesperación;*:n:[n=0] de la última;último:a:[n=0] derrota;derrotar:v:[n=0,p=3]|*:n:[n=0] , el vértigo;*:n:[n=0] sin límites;límite:n:[n=1] de la postrer caída;caído:a:[n=0]|*:n:[n=0]|caer:v:[n=s] .
incendiaban;incendiar:v:[n=1,p=3] el alma;*:n:[n=0] del guerrero;*:n:[n=0] todas;todo:a:[n=1] sus bravuras , sus odios;odio:n:[n=1] , sus desesperanzas .
por su cerebro;*:n:[n=0] pasaba;pasar:v:[n=0,p=1]|pasar:v:[n=0,p=3] la visión;*:n:[n=0] de los esfuerzos;esfuerzo:n:[n=1] que efectuara;efectuar:v:[n=0,p=3]|efectuar:v:[n=0,p=1] , de aquel avance;avanzar:v:[n=0,p=3]|*:n:[n=0]|avanzar:v:[n=0,p=1] fracasado;fracasar:v:[n=s] , de aquella resistencia;*:n:[n=0] desesperada;desesperar:v:[n=s]|desesperado:a:[n=0] a través;*:n:[n=0] de las llanuras;llanura:n:[n=1] , las montañas;montaña:n:[n=1] y las selvas;selva:n:[n=1] .
no le quedaban;quedar:v:[n=1,p=3] en aquella hora;*:n:[n=0] ni hombres;hombre:n:[n=1] , ni fusiles;fusilar:v:[n=0,p=2]|fusil:n:[n=1] , ni cañones;cañón:n:[n=1] .
sus esqueletos;esqueleto:n:[n=1] de regimientos;regimiento:n:[n=1] estaban;estar:v:[n=1,p=3] sin caballos;caballo:n:[n=1] , sin carabinas , y sus soldados;soldar:v:[n=p]|soldado:n:[n=1] dormitaban;dormitar:v:[n=1,p=3] al pie;piar:v:[n=0,p=3]|*:n:[n=0]|piar:v:[n=0,p=1] de las lanzas;lanza:n:[n=1] clavadas;clavar:v:[n=p] en el suelo;soler:v:[n=0,p=1]|*:n:[n=0] , muchas;mucho:a:[n=1] de las cuales no tenían;tener:v:[n=1,p=3] hierros ni banderolas;banderola:n:[n=1] , porque aquellos quedaron;quedar:v:[n=1,p=3] clavados;clavar:v:[n=p] en el pecho;*:n:[n=0] del contrario;*:n:[n=0] y éstas se desflecaron con los vientos;viento:n:[n=1] de cinco;*:a:[n=1]|*:n:[n=0] años;año:n:[n=1] y las pudrieron;pudrir:v:[n=1,p=3] las lluvias;lluvia:n:[n=1] .
de sus conciudadanos;conciudadano:n:[n=1] no quedaba;quedar:v:[n=0,p=1]|quedar:v:[n=0,p=3] sino;*:n:[n=0] un;*:a:[n=0] montón;*:n:[n=0] informe;informar:v:[n=0,p=3]|informar:v:[n=0,p=1]|*:n:[n=0] , un;*:a:[n=0] harapo;*:n:[n=0] de pueblo;poblar:v:[n=0,p=1]|*:n:[n=0] , durmiendo;dormir:v:[] el sueño;*:n:[n=0] de su desgracia;desgraciar:v:[n=0,p=3]|*:n:[n=0] , allí , entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] los destruidos;destruir:v:[n=p] convoyes;convoy:n:[n=1] , bajo;bajar:v:[n=0,p=1]|*|*:a:[n=0]|*:n:[n=0] el frío;*:a:[n=0]|*:n:[n=0]|freír:v:[n=0,p=1] relente del rocío;rociar:v:[n=0,p=1]|*:n:[n=0] .
y sobre;* los cuerpos;cuerpo:n:[n=1] tendidos;tender:v:[n=p]|tendido:n:[n=1] en la hierba;*:n:[n=0] fina;fino:a:[n=0] y suave;*:a:[n=0] , sentíase pasar;*:v:[] el tenue;*:a:[n=0] viento;*:n:[n=0] nocturnal como;comer:v:[n=0,p=1]|* una;un:a:[n=0] leve;*:a:[n=0] caricia .
– Tuyutí , Estero Bellaco , Curupayty …– exclamaba el guerrero;*:n:[n=0] .
era;ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0] la visión;*:n:[n=0] del pasado;*:a:[n=0]|*:n:[n=0]|pasar:v:[n=s] , del ayer;*:n:[n=0] inmediato , de la defensa;*:n:[n=0] toda;todo:a:[n=0] aún subsistente , sin que hubieran;haber:v:[n=1,p=3] bastado para;* anular;*:v:[]|*:n:[n=0] la soberbia;*:n:[n=0]|soberbio:a:[n=0] expresión;*:n:[n=0] de su fiereza , ni los contrastes;contraste:n:[n=1]|contrastar:v:[n=0,p=2] continuos;continuo:n:[n=1] , ni las fatalidades;fatalidad:n:[n=1] todas;todo:a:[n=1] , cayendo sobre;* sus hombros;hombro:n:[n=1] con el desplome;desplomar:v:[n=0,p=1]|*:n:[n=0]|desplomar:v:[n=0,p=3] colosal;*:a:[n=0] de una;un:a:[n=0] montaña;*:n:[n=0] .
¡ Y aquel señor;*:n:[n=0] de naciones;nación:n:[n=1] , a quien concluían de hostigar;*:v:[] sus mismos;mismo:a:[n=1] hermanos;hermano:n:[n=1] en la raza;*:n:[n=0] , dentro del cerco;*:n:[n=0]|cercar:v:[n=0,p=1] de hierro;*:n:[n=0] en que le envolvían;envolver:v:[n=1,p=3] ; aquel amo;amar:v:[n=0,p=1] de pueblos;pueblo:n:[n=1] , ante;*|*:n:[n=0] cuyo camino;caminar:v:[n=0,p=1]|*:n:[n=0] se prosternaban las multitudes;multitud:n:[n=1] , como;comer:v:[n=0,p=1]|* ante;*|*:n:[n=0] el paso;pasar:v:[n=0,p=1]|*:n:[n=0] de un;*:a:[n=0] dios;*:n:[n=0] ; aquel guerrero;*:n:[n=0] cuya espada;*:n:[n=0] se aprestaba;aprestar:v:[n=0,p=3]|aprestar:v:[n=0,p=1] a describir;*:v:[] bajo;bajar:v:[n=0,p=1]|*|*:a:[n=0]|*:n:[n=0] los cielos;cielo:n:[n=1] la elíptica sangrienta;sangriento:a:[n=0] , entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] cuyos términos;término:n:[n=1] iba;ir:v:[n=0,p=3]|ir:v:[n=0,p=1] a rimarse;rimar:v:[] (se) el último;*:a:[n=0]|*:n:[n=0] canto;*:n:[n=0]|cantar:v:[n=0,p=1] de la epopeya;*:n:[n=0] , se sintió;sentir:v:[n=0,p=3] inmenso;*:a:[n=0] porque se sintió;sentir:v:[n=0,p=3] la Patria !
y la visión;*:n:[n=0] del éxodo;*:n:[n=0] de su pueblo;poblar:v:[n=0,p=1]|*:n:[n=0] también cruzó;cruzar:v:[n=0,p=3] por su mente;*:n:[n=0] .
por caminos;camino:n:[n=1] tristes;triste:a:[n=1] y polvorientos veía;ver:v:[n=0,p=3]|ver:v:[n=0,p=1] marchar;*:v:[] , como;comer:v:[n=0,p=1]|* en los pasados;pasado:n:[n=1]|pasar:v:[n=p]|pasado:a:[n=1] días;día:n:[n=1] , aquella larga;largo:a:[n=0]|largar:v:[n=0,p=3]|*:n:[n=0] columna;*:n:[n=0] de desolación;*:n:[n=0] y de miseria;*:n:[n=0] , moviéndose;mover:v:[] (se) lentamente bajo;bajar:v:[n=0,p=1]|*|*:a:[n=0]|*:n:[n=0] la caricia de fuego;*:n:[n=0] de los soles estivales , marchando;marchar:v:[] en pos de la desesperación;*:n:[n=0] , de la derrota;derrotar:v:[n=0,p=3]|*:n:[n=0] y de la muerte;*:n:[n=0] .
era;ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0] un;*:a:[n=0] largo;*:a:[n=0]|*:n:[n=0]|largar:v:[n=0,p=1] y doliente desfile;desfilar:v:[n=0,p=1]|*:n:[n=0]|desfilar:v:[n=0,p=3] de siluetas blancas;blanca:n:[n=1]|blanco:a:[n=1] ; blancuras de guiñapos sobre;* palideces de carnes;carne:n:[n=1] corroídas por el hambre;*:n:[n=0] ; blancuras de muerte;*:n:[n=0] sobre;* rostros;rostro:n:[n=1] en los cuales agonizaban las más dulces;dulce:a:[n=1]|dulce:n:[n=1] y rojas;rojo:a:[n=1] rosas;rosa:n:[n=1] de la juventud;*:n:[n=0] ; albas livideces impresas en frentes;frente:n:[n=1] impúberes por los más hondos;hondo:a:[n=1] sufrimientos;sufrimiento:n:[n=1] ; blancuras de niños;niño:n:[n=1] muertos;morir:v:[n=p]|muerto:a:[n=1]|muerto:n:[n=1] sobre;* el pecho;*:n:[n=0] exhausto y flácido , que se negaba;negar:v:[n=0,p=1]|negar:v:[n=0,p=3] a derramar;*:v:[] una;un:a:[n=0] gota;*:n:[n=0] de la generosa;generoso:a:[n=0] leche;*:n:[n=0] de la madre;*:n:[n=0] ; nieves;nevar:v:[n=0,p=2]|nieve:n:[n=1] tempranas sobre;* cabezas;cabeza:n:[n=1] que ayer;*:n:[n=0] mismo;*:a:[n=0] ostentaban;ostentar:v:[n=1,p=3] esa aureola;*:n:[n=0] primaveral formada;formar:v:[n=s] sobre;* las sienes por la comba;combar:v:[n=0,p=3] del rizo;*:n:[n=0]|rizar:v:[n=0,p=1] negro;*:a:[n=0]|*:n:[n=0] o la voluta del bucle;*:n:[n=0] rubio;*:a:[n=0]|*:n:[n=0] .
hombres;hombre:n:[n=1] veía;ver:v:[n=0,p=3]|ver:v:[n=0,p=1] , tambaleantes sobre;* el camino;caminar:v:[n=0,p=1]|*:n:[n=0] , como;comer:v:[n=0,p=1]|* borrachos;borracho:a:[n=1]|borracho:n:[n=1] por el hambre;*:n:[n=0] .
tenían;tener:v:[n=1,p=3] grandes;grande:a:[n=1] ojos;ojo:n:[n=1] dilatados;dilatar:v:[n=p] mirando;mirar:v:[] hacia los cielos;cielo:n:[n=1] , ojos;ojo:n:[n=1] sonámbulos;sonámbulo:n:[n=1]|sonámbulo:a:[n=1] , percibidores al acaso de quién sabe;saber:v:[n=0,p=3] qué visiones;visión:n:[n=1] de paz;*:n:[n=0] , de hondo;*:a:[n=0]|*:n:[n=0] descanso;descansar:v:[n=0,p=1]|*:n:[n=0] más allá del horizonte;*:n:[n=0] y aún más allá de la existencia;*:n:[n=0] misma;mismo:a:[n=0] .
miraba;mirar:v:[n=0,p=1]|mirar:v:[n=0,p=3] caer;*:v:[] ancianas;anciana:n:[n=1]|anciano:a:[n=1] con la frente;*:n:[n=0] sobre;* el polvo;*:n:[n=0] , entregándose;entregar:v:[] (se) a la eternidad;*:n:[n=0] sin un;*:a:[n=0] solo;*|*:a:[n=0]|*:n:[n=0] gesto;*:n:[n=0] , sin un;*:a:[n=0] solo;*|*:a:[n=0]|*:n:[n=0] estremecimiento ; mientras que pequeños;pequeño:a:[n=1] agonizantes llenaban;llenar:v:[n=1,p=3] los aires;aire:n:[n=1]|airar:v:[n=0,p=2] con sus vagidos desesperados;desesperado:a:[n=1]|desesperar:v:[n=p] , última;último:a:[n=0] protesta;protestar:v:[n=0,p=3]|*:n:[n=0] de la vida;*:n:[n=0] contra;*:n:[n=0] la infecundidad del destino;destinar:v:[n=0,p=1]|*:n:[n=0] y la esterilidad;*:n:[n=0] nauseabunda de la tumba;*:n:[n=0]|tumbar:v:[n=0,p=3] .
entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] compactos;compacto:n:[n=1] grupos;grupo:n:[n=1] de mujeres;mujer:n:[n=1] , veía;ver:v:[n=0,p=3]|ver:v:[n=0,p=1] llegar;*:v:[] a los heridos;herir:v:[n=p]|herido:n:[n=1] , a los moribundos;moribundo:a:[n=1] , a aquellos a quienes la suprema insondable roía;roer:v:[n=0,p=3]|roer:v:[n=0,p=1] con su único;*:a:[n=0] e implacable diente;*:n:[n=0] .
algunos;alguno:a:[n=1] , tirados;tirado:a:[n=1]|tirar:v:[n=p] sobre;* carros;carro:n:[n=1] desvencijados , clamoreaban sin término;*:n:[n=0] y sin consuelo;consolar:v:[n=0,p=1]|*:n:[n=0] ; otros;otro:n:[n=1]|otro:a:[n=1] , con sus carnes;carne:n:[n=1] carcomidas;carcomer:v:[n=p] por el abandono;abandonar:v:[n=0,p=1]|*:n:[n=0] , exhibían;exhibir:v:[n=1,p=3] al aire;airar:v:[n=0,p=1]|airar:v:[n=0,p=3]|*:n:[n=0] libre;librar:v:[n=0,p=3]|librar:v:[n=0,p=1]|*:a:[n=0]|*:n:[n=0] las más asquerosas muecas de la infelicidad humana;humano:a:[n=0] ; varios;vario:a:[n=1] , agitaban;agitar:v:[n=1,p=3] lentamente sus manos;mano:n:[n=1] , cual si persiguieran;perseguir:v:[n=1,p=3] la forma;formar:v:[n=0,p=3]|*:n:[n=0] de una;un:a:[n=0] visión;*:n:[n=0] desvanecida;desvanecer:v:[n=s] entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] sus dedos;dedo:n:[n=1] .
y aquello era;ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0] el crimen;*:n:[n=0] de que se le acusaba;acusar:v:[n=0,p=3]|acusar:v:[n=0,p=1] , el gran;grande:a:[n=0] delito;*:n:[n=0] de caer;*:v:[] con todo;*:a:[n=0] su pueblo;poblar:v:[n=0,p=1]|*:n:[n=0] , de sumirlo;sumir:v:[] (lo) en su fosa;*:n:[n=0] , de arrastrarlo;arrastrar:v:[] (lo) en su caída;caído:a:[n=0]|*:n:[n=0]|caer:v:[n=s] de coloso herido;herir:v:[n=s]|*:n:[n=0] y hostigado;hostigar:v:[n=s] a la profundidad;*:n:[n=0] del abismo;*:n:[n=0] en que él mismo;*:a:[n=0] se tumbaba;tumbar:v:[n=0,p=1]|tumbar:v:[n=0,p=3] , en el vértigo;*:n:[n=0] de esa parábola;*:n:[n=0] inmensa;inmenso:a:[n=0] , cuyo término;*:n:[n=0] fatal;*:a:[n=0] tenía;tener:v:[n=0,p=1]|tener:v:[n=0,p=3] que ser;*:v:[]|*:n:[n=0] la trágica hediondez de un;*:a:[n=0] sudario .
entonces , en esos ojos;ojo:n:[n=1] que no habían;haber:v:[n=1,p=3] llorado;llorar:v:[n=s] jamás;jamar:v:[n=0,p=2] , profundos;profundo:a:[n=1] ojos;ojo:n:[n=1] pardos;pardo:a:[n=1] que contemplaron;contemplar:v:[n=1,p=3] impasibles el ataque;atacar:v:[n=0,p=3]|atacar:v:[n=0,p=1]|*:n:[n=0] , el incendio;*:n:[n=0]|incendiar:v:[n=0,p=1] y la derrota;derrotar:v:[n=0,p=3]|*:n:[n=0] , brilló;brillar:v:[n=0,p=3] una;un:a:[n=0] lágrima;*:n:[n=0] , como;comer:v:[n=0,p=1]|* un;*:a:[n=0] último;*:a:[n=0]|*:n:[n=0] esplendor;*:n:[n=0] de sol;*:n:[n=0] languideciente sobre;* el fondo;*:n:[n=0] cobrizo de un;*:a:[n=0] ocaso;*:n:[n=0] .
y la larga;largo:a:[n=0]|largar:v:[n=0,p=3]|*:n:[n=0] columna;*:n:[n=0] de desesperación;*:n:[n=0] y de miserias;miseria:n:[n=1] seguía;seguir:v:[n=0,p=1]|seguir:v:[n=0,p=3] marchando;marchar:v:[] lentamente , sobre;* el camino;caminar:v:[n=0,p=1]|*:n:[n=0] calcinado por el sol;*:n:[n=0] , envuelta;envuelto:a:[n=0]|envolver:v:[n=s] en sus blancos;blanco:n:[n=1]|blanco:a:[n=1] guiñapos , entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] los bosques;bosque:n:[n=1] floridos;florido:a:[n=1] , bajo;bajar:v:[n=0,p=1]|*|*:a:[n=0]|*:n:[n=0] la serenidad;*:n:[n=0] impasible del espacio;*:n:[n=0] .
llegaba;llegar:v:[n=0,p=3]|llegar:v:[n=0,p=1] el día;*:n:[n=0] .
y ante;*|*:n:[n=0] el ejército;*:n:[n=0] que se aprestaba;aprestar:v:[n=0,p=3]|aprestar:v:[n=0,p=1] a la pelea;pelear:v:[n=0,p=3]|*:n:[n=0] , el Mariscal saludó;saludar:v:[n=0,p=3] por última;último:a:[n=0] vez;*:n:[n=0] el estandarte;*:n:[n=0] , entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] tanto;*:n:[n=0] que el Aquidabán mugía;mugir:v:[n=0,p=1]|mugir:v:[n=0,p=3] a la distancia;*:n:[n=0] entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] sus rocas;roca:n:[n=1] centenarias , como;comer:v:[n=0,p=1]|* si llevara;llevar:v:[n=0,p=1]|llevar:v:[n=0,p=3] a los mares;mar:n:[n=1] lejanos;lejano:a:[n=1] y rumorosos el alarido de protesta;protestar:v:[n=0,p=3]|*:n:[n=0] con que se desplomaban;desplomar:v:[n=1,p=3] un;*:a:[n=0] ideal;*:n:[n=0] , una;un:a:[n=0] patria;*:n:[n=0] y una;un:a:[n=0] raza;*:n:[n=0] .
martin Luther King Junior , el más grande;*:a:[n=0] luchador;*:n:[n=0] de los Estados Unidos por la igualdad;*:n:[n=0] de los negros;negro:n:[n=1]|negro:a:[n=1] .
luchó;luchar:v:[n=0,p=3] siempre usando;usar:v:[] métodos;método:n:[n=1] no violentos;violento:a:[n=1] .
nació;nacer:v:[n=0,p=3] en Atlanta , Estados Unidos , el día;*:n:[n=0] 15 de enero;*:n:[n=0] del año;*:n:[n=0] 1929.
su padre;*:n:[n=0] fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] el pastor;*:n:[n=0] bautista Martin Luther King y su madre;*:n:[n=0] Alberta Williams King .
su nombre;*:n:[n=0] original;*:n:[n=0] - al igual;*:n:[n=0] que su padre;*:n:[n=0] - fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] Michael pero;*|*:n:[n=0] su padre;*:n:[n=0] lo cambió;cambiar:v:[n=0,p=3] por Martin Luther en homenaje;*:n:[n=0] a Martín Lutero .
esto ocurrió;ocurrir:v:[n=0,p=3] durante un;*:a:[n=0] viaje;viajar:v:[n=0,p=3]|viajar:v:[n=0,p=1]|*:n:[n=0] a Alemania hacia el año;*:n:[n=0] 1934.
martin tuvo;tener:v:[n=0,p=3] una;un:a:[n=0] hermana;*:n:[n=0] llamada;llamar:v:[n=s]|llamado:a:[n=0]|*:n:[n=0] Christine y un;*:a:[n=0] hermano;*:n:[n=0] menor;*:a:[n=0]|*:n:[n=0] llamado;llamar:v:[n=s]|*:a:[n=0] Alfred .
martin Luther se casó;casar:v:[n=0,p=3] en el año;*:n:[n=0] 1953 con Coretta Scott con quien tuvo;tener:v:[n=0,p=3] cuatro;*:a:[n=1]|*:n:[n=0] hijos;hijo:n:[n=1] ( Yolanda , Martin , Dexter y Bernice ).
desde niño;*:n:[n=0] Martin Luther King sintió;sentir:v:[n=0,p=3] la discriminación;*:n:[n=0] por ser;*:v:[]|*:n:[n=0] negro;*:a:[n=0]|*:n:[n=0] .
se cuenta;contar:v:[n=0,p=3]|*:n:[n=0] que tenía;tener:v:[n=0,p=1]|tener:v:[n=0,p=3] 6 años;año:n:[n=1] cuando dos;*:a:[n=1]|*:n:[n=0] amigos;amigo:n:[n=1] blancos;blanco:n:[n=1]|blanco:a:[n=1] le dijeron;decir:v:[n=1,p=3] que no podían;poder:v:[n=1,p=3] jugar;*:v:[] con él porque era;ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0] negro;*:a:[n=0]|*:n:[n=0] .
inició;iniciar:v:[n=0,p=3] sus estudios;estudio:n:[n=1] en Atlanta y a los 15 años;año:n:[n=1] ingresó;ingresar:v:[n=0,p=3] al Morehouse College que era;ser:v:[n=0,p=1]|ser:v:[n=0,p=3]|*:n:[n=0] una;un:a:[n=0] universidad;*:n:[n=0] para;* los jóvenes;joven:a:[n=1]|joven:n:[n=1] de color;*:n:[n=0] , donde en el año;*:n:[n=0] 1948 se graduó;graduar:v:[n=0,p=3] en Sociología ; pasando;pasar:v:[] al Crozer Theological Seminary en Chester , Pensilvania donde se hizo;hacer:v:[n=0,p=3] Licenciado en Teología , en el año;*:n:[n=0] 1951.
a continuación;*:n:[n=0] estudió;estudiar:v:[n=0,p=3] en la Universidad de Boston donde , en el año;*:n:[n=0] 1955, se hizo;hacer:v:[n=0,p=3] Doctor en Filosofía .
a lo largo;*:a:[n=0]|*:n:[n=0]|largar:v:[n=0,p=1] de su juventud;*:n:[n=0] y por toda;todo:a:[n=0] su vida;*:n:[n=0] lideró;liderar:v:[n=0,p=3] un;*:a:[n=0] gran;grande:a:[n=0] movimiento;*:n:[n=0] que por medios;medio:n:[n=1]|medio:a:[n=1] pacíficos;pacífico:a:[n=1] reclamó;reclamar:v:[n=0,p=3] el trato;tratar:v:[n=0,p=1]|*:n:[n=0] igualitario para;* los negros;negro:n:[n=1]|negro:a:[n=1] .
entre;*|entrar:v:[n=0,p=3]|entrar:v:[n=0,p=1] sus acciones;acción:n:[n=1]|accionar:v:[n=0,p=2] más recordadas;recordar:v:[n=p] , se mencionan;mencionar:v:[n=1,p=3] : el boicot;*:n:[n=0] de ómnibus;*:n:[] de Montgomery , en el año;*:n:[n=0] 1955; y la marcha;*:n:[n=0]|marchar:v:[n=0,p=3] por el trabajo;trabajar:v:[n=0,p=1]|*:n:[n=0] y la libertad;*:n:[n=0] realizada;realizar:v:[n=s]|realizado:a:[n=0] en Washington , en el año;*:n:[n=0] 1963; donde pronunció;pronunciar:v:[n=0,p=3] su famoso;*:a:[n=0]|*:n:[n=0] discurso;*:n:[n=0] “ Tengo un;*:a:[n=0] sueño;*:n:[n=0] ”.
la mayor;*:a:[n=0]|*:n:[n=0] parte;*:n:[n=0]|partir:v:[n=0,p=3] de sus reclamos;reclamo:n:[n=1] fueron;ser:v:[n=1,p=3]|ir:v:[n=1,p=3] escuchados;escuchar:v:[n=p] y aprobados;aprobado:a:[n=1]|aprobar:v:[n=p] en la “ Ley de los derechos;derecho:n:[n=1]|derecho:a:[n=1] civiles;civil:n:[n=1] ” y en la “ Ley del derecho;*:a:[n=0]|*:n:[n=0] a voto;*:n:[n=0]|votar:v:[n=0,p=1] ”.
por su incansable;*:a:[n=0] labor;*:n:[n=0] a favor;*:n:[n=0] de los negros;negro:n:[n=1]|negro:a:[n=1] , por el no a la guerra;*:n:[n=0] y por la reivindicación de los pobres;pobre:a:[n=1]|pobre:n:[n=1] , Martín Luther King recibió;recibir:v:[n=0,p=3] en el año;*:n:[n=0] 1964 el Premio Nobel de la Paz .
en el año;*:n:[n=0] 1977, el Presidente Jimmy Carter le otorgó;otorgar:v:[n=0,p=3] de manera;*:n:[n=0] póstuma;póstumo:a:[n=0] la Medalla Presidencial de la Libertad ; y en el año;*:n:[n=0] 2004, se le otorgó;otorgar:v:[n=0,p=3] la Medalla de Oro del Congreso de los Estados Unidos .
martin Luther King fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] asesinado;asesinar:v:[n=s] en Menphis , Estados Unidos ; el día;*:n:[n=0] 4 de abril;*:n:[n=0] del año;*:n:[n=0] 1968, cuando se aprestaba;aprestar:v:[n=0,p=3]|aprestar:v:[n=0,p=1] a liderar;*:v:[] una;un:a:[n=0] gran;grande:a:[n=0] manifestación;*:n:[n=0] en contra;*:n:[n=0] de la guerra;*:n:[n=0] de Vietnam y de la pobreza;*:n:[n=0] .
tengo;tener:v:[n=0,p=1] un;*:a:[n=0] sueño;*:n:[n=0] , un;*:a:[n=0] solo;*|*:a:[n=0]|*:n:[n=0] sueño;*:n:[n=0] , seguir;*:v:[] soñando;soñar:v:[] .
soñar;*:v:[] con la libertad;*:n:[n=0] , soñar;*:v:[] con la justicia;*:n:[n=0] , soñar;*:v:[] con la igualdad;*:n:[n=0] y ojalá !... ya no tuviera;tener:v:[n=0,p=3]|tener:v:[n=0,p=1] necesidad;*:n:[n=0] de soñarlas;soñar:v:[] (las) .
soñar;*:v:[] a mis hijos;hijo:n:[n=1] , grandes;grande:a:[n=1] , sanos;sano:a:[n=1] , felices;feliz:a:[n=1] , volando;volar:v:[] con sus alas;ala:n:[n=1] , sin olvidar;*:v:[] nunca el nido;*:n:[n=0] .
soñar;*:v:[] con el amor;*:n:[n=0] , con amar;*:v:[] y ser;*:v:[]|*:n:[n=0] amado;amar:v:[n=s]|*:a:[n=0]|*:n:[n=0] dando;dar:v:[] todo;*:a:[n=0] sin medirlo;medir:v:[] (lo) recibiendo;recibir:v:[] todo;*:a:[n=0] sin pedirlo;pedir:v:[] (lo) .
soñar;*:v:[] con la paz;*:n:[n=0] en el mundo;*:n:[n=0] , en mi país;*:n:[n=0] ... en mí mismo;*:a:[n=0] , y quién sabe;saber:v:[n=0,p=3] cuál es;ser:v:[n=0,p=3] más difícil;*:a:[n=0] de alcanzar;*:v:[] .
soñar;*:v:[] que mis cabellos;cabello:n:[n=1] , que ralean;ralear:v:[n=1,p=3] y se blanquean;blanquear:v:[n=1,p=3] , no impiden;impedir:v:[n=1,p=3] que mi mente;*:n:[n=0] y mi corazón;*:n:[n=0] sigan;seguir:v:[n=1,p=3] jóvenes;joven:a:[n=1]|joven:n:[n=1] , y se animen;animar:v:[n=1,p=3] a la aventura;*:n:[n=0] , sigan;seguir:v:[n=1,p=3] niños;niño:n:[n=1] y conserven;conservar:v:[n=1,p=3] la capacidad;*:n:[n=0] de jugar;*:v:[] .
soñar;*:v:[] que tendré;tener:v:[n=0,p=1] la fuerza;*:n:[n=0]|forzar:v:[n=0,p=3] , la voluntad;*:n:[n=0] y el coraje;*:n:[n=0] para;* ayudar;*:v:[] a concretar;*:v:[] mis sueños;sueño:n:[n=1] en lugar;*:n:[n=0] de pedir;*:v:[] por milagros;milagro:n:[n=1] que no merecería;merecer:v:[n=0,p=1]|merecer:v:[n=0,p=3] .
soñar;*:v:[] que cuando llegue;llegar:v:[n=0,p=3]|llegar:v:[n=0,p=1] al final;*:a:[n=0]|*:n:[n=0] podré;poder:v:[n=0,p=1] decir;*:v:[] que viví;vivir:v:[n=0,p=2]|vivir:v:[n=0,p=1] soñando;soñar:v:[] y que mi vida;*:n:[n=0] fue;ir:v:[n=0,p=3]|ser:v:[n=0,p=3] un;*:a:[n=0] sueño;*:n:[n=0] soñado;soñar:v:[n=s] en una;un:a:[n=0] larga;largo:a:[n=0]|largar:v:[n=0,p=3]|*:n:[n=0] y plácida;plácido:a:[n=0] noche;*:n:[n=0] de la eternidad;*:n:[n=0] .
